/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Feb 10 08:54:49 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS P-2019.06-1")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 10 ps)
(DURATION 2001000.00)
(INSTANCE tb_c432_netlist
   (INSTANCE uut
      (NET
         (N1
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 488) (IG 0)
         )
         (N4
            (T0 938000) (T1 1060000) (TX 3000)
            (TC 464) (IG 0)
         )
         (N8
            (T0 938000) (T1 1060000) (TX 3000)
            (TC 460) (IG 0)
         )
         (N11
            (T0 1110000) (T1 888000) (TX 3000)
            (TC 512) (IG 0)
         )
         (N14
            (T0 956000) (T1 1042000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N17
            (T0 904000) (T1 1094000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N21
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N24
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N27
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 534) (IG 0)
         )
         (N30
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N34
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N37
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N40
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N43
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N47
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 488) (IG 0)
         )
         (N50
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N53
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 516) (IG 0)
         )
         (N56
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N60
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 514) (IG 0)
         )
         (N63
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N66
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 499) (IG 0)
         )
         (N69
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 513) (IG 0)
         )
         (N73
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N76
            (T0 918000) (T1 1080000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N79
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 494) (IG 0)
         )
         (N82
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N86
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N89
            (T0 1044000) (T1 954000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N92
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N95
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N99
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N102
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N105
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N108
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 520) (IG 0)
         )
         (N112
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N115
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 531) (IG 0)
         )
         (N223
            (T0 120000) (T1 1878000) (TX 3000)
            (TC 112) (IG 0)
         )
         (N329
            (T0 478000) (T1 1520000) (TX 3000)
            (TC 357) (IG 0)
         )
         (N370
            (T0 754000) (T1 1244000) (TX 3000)
            (TC 454) (IG 0)
         )
         (N421
            (T0 282000) (T1 1716000) (TX 3000)
            (TC 239) (IG 0)
         )
         (N430
            (T0 924000) (T1 1074000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N431
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 515) (IG 0)
         )
         (N432
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n67
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n68
            (T0 1060000) (T1 938000) (TX 3000)
            (TC 464) (IG 0)
         )
         (n69
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n70
            (T0 1094000) (T1 904000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n71
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n72
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n73
            (T0 1100000) (T1 898000) (TX 3000)
            (TC 505) (IG 0)
         )
         (n74
            (T0 1042000) (T1 956000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n75
            (T0 1078000) (T1 920000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n76
            (T0 508000) (T1 1490000) (TX 3000)
            (TC 381) (IG 0)
         )
         (n77
            (T0 1790000) (T1 208000) (TX 3000)
            (TC 182) (IG 0)
         )
         (n78
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 513) (IG 0)
         )
         (n79
            (T0 1562000) (T1 436000) (TX 3000)
            (TC 353) (IG 0)
         )
         (n80
            (T0 1474000) (T1 524000) (TX 3000)
            (TC 372) (IG 0)
         )
         (n81
            (T0 1500000) (T1 498000) (TX 3000)
            (TC 362) (IG 0)
         )
         (n82
            (T0 1540000) (T1 458000) (TX 3000)
            (TC 355) (IG 0)
         )
         (n83
            (T0 1444000) (T1 554000) (TX 3000)
            (TC 397) (IG 0)
         )
         (n84
            (T0 486000) (T1 1512000) (TX 3000)
            (TC 381) (IG 0)
         )
         (n85
            (T0 1432000) (T1 566000) (TX 3000)
            (TC 389) (IG 0)
         )
         (n86
            (T0 548000) (T1 1450000) (TX 3000)
            (TC 386) (IG 0)
         )
         (n87
            (T0 566000) (T1 1432000) (TX 3000)
            (TC 389) (IG 0)
         )
         (n88
            (T0 652000) (T1 1346000) (TX 3000)
            (TC 460) (IG 0)
         )
         (n89
            (T0 544000) (T1 1454000) (TX 3000)
            (TC 409) (IG 0)
         )
         (n90
            (T0 528000) (T1 1470000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n91
            (T0 602000) (T1 1396000) (TX 3000)
            (TC 404) (IG 0)
         )
         (n92
            (T0 514000) (T1 1484000) (TX 3000)
            (TC 375) (IG 0)
         )
         (n93
            (T0 558000) (T1 1440000) (TX 3000)
            (TC 412) (IG 0)
         )
         (n94
            (T0 544000) (T1 1454000) (TX 3000)
            (TC 399) (IG 0)
         )
         (n95
            (T0 180000) (T1 1818000) (TX 3000)
            (TC 164) (IG 0)
         )
         (n96
            (T0 186000) (T1 1812000) (TX 3000)
            (TC 172) (IG 0)
         )
         (n97
            (T0 1498000) (T1 500000) (TX 3000)
            (TC 366) (IG 0)
         )
         (n98
            (T0 1686000) (T1 312000) (TX 3000)
            (TC 266) (IG 0)
         )
         (n99
            (T0 1604000) (T1 394000) (TX 3000)
            (TC 316) (IG 0)
         )
         (n100
            (T0 1658000) (T1 340000) (TX 3000)
            (TC 268) (IG 0)
         )
         (n101
            (T0 374000) (T1 1624000) (TX 3000)
            (TC 300) (IG 0)
         )
         (n102
            (T0 334000) (T1 1664000) (TX 3000)
            (TC 266) (IG 0)
         )
         (n103
            (T0 358000) (T1 1640000) (TX 3000)
            (TC 299) (IG 0)
         )
         (n104
            (T0 328000) (T1 1670000) (TX 3000)
            (TC 271) (IG 0)
         )
         (n105
            (T0 444000) (T1 1554000) (TX 3000)
            (TC 356) (IG 0)
         )
         (n106
            (T0 1490000) (T1 508000) (TX 3000)
            (TC 381) (IG 0)
         )
         (n107
            (T0 1878000) (T1 120000) (TX 3000)
            (TC 112) (IG 0)
         )
         (n108
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 469) (IG 0)
         )
         (n109
            (T0 346000) (T1 1652000) (TX 3000)
            (TC 273) (IG 0)
         )
         (n110
            (T0 522000) (T1 1476000) (TX 3000)
            (TC 385) (IG 0)
         )
         (n111
            (T0 272000) (T1 1726000) (TX 3000)
            (TC 233) (IG 0)
         )
         (n112
            (T0 1712000) (T1 286000) (TX 3000)
            (TC 244) (IG 0)
         )
         (n113
            (T0 1718000) (T1 280000) (TX 3000)
            (TC 239) (IG 0)
         )
         (n114
            (T0 368000) (T1 1630000) (TX 3000)
            (TC 299) (IG 0)
         )
         (n115
            (T0 1720000) (T1 278000) (TX 3000)
            (TC 235) (IG 0)
         )
         (n116
            (T0 1892000) (T1 106000) (TX 3000)
            (TC 100) (IG 0)
         )
         (n117
            (T0 362000) (T1 1636000) (TX 3000)
            (TC 294) (IG 0)
         )
         (n118
            (T0 1710000) (T1 288000) (TX 3000)
            (TC 229) (IG 0)
         )
         (n119
            (T0 1362000) (T1 636000) (TX 3000)
            (TC 443) (IG 0)
         )
         (n120
            (T0 1462000) (T1 536000) (TX 3000)
            (TC 395) (IG 0)
         )
         (n121
            (T0 250000) (T1 1748000) (TX 3000)
            (TC 218) (IG 0)
         )
         (n122
            (T0 302000) (T1 1696000) (TX 3000)
            (TC 253) (IG 0)
         )
      )
   )
)
)
