/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Feb 10 12:58:05 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS P-2019.06-1")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 10 ps)
(DURATION 2001000.00)
(INSTANCE tb_c5315_netlist
   (INSTANCE uut
      (NET
         (N1
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N4
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N11
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 477) (IG 0)
         )
         (N14
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 517) (IG 0)
         )
         (N17
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N20
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 457) (IG 0)
         )
         (N23
            (T0 1046000) (T1 952000) (TX 3000)
            (TC 515) (IG 0)
         )
         (N24
            (T0 936000) (T1 1062000) (TX 3000)
            (TC 538) (IG 0)
         )
         (N25
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N26
            (T0 1072000) (T1 926000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N27
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 518) (IG 0)
         )
         (N31
            (T0 1078000) (T1 920000) (TX 3000)
            (TC 474) (IG 0)
         )
         (N34
            (T0 1054000) (T1 944000) (TX 3000)
            (TC 462) (IG 0)
         )
         (N37
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 475) (IG 0)
         )
         (N40
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N43
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 525) (IG 0)
         )
         (N46
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N49
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N52
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N53
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N54
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N61
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N64
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N67
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 491) (IG 0)
         )
         (N70
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N73
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N76
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N79
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 539) (IG 0)
         )
         (N80
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 488) (IG 0)
         )
         (N81
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 517) (IG 0)
         )
         (N82
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N83
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N86
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 521) (IG 0)
         )
         (N87
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N88
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N91
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N94
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 499) (IG 0)
         )
         (N97
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N100
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 491) (IG 0)
         )
         (N103
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N106
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 476) (IG 0)
         )
         (N109
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 494) (IG 0)
         )
         (N112
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 516) (IG 0)
         )
         (N113
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N114
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N115
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 477) (IG 0)
         )
         (N116
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N117
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 483) (IG 0)
         )
         (N118
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N119
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N120
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N121
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N122
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 513) (IG 0)
         )
         (N123
            (T0 1060000) (T1 938000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N126
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N127
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 476) (IG 0)
         )
         (N128
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 491) (IG 0)
         )
         (N129
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 478) (IG 0)
         )
         (N130
            (T0 940000) (T1 1058000) (TX 3000)
            (TC 520) (IG 0)
         )
         (N131
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 531) (IG 0)
         )
         (N132
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 531) (IG 0)
         )
         (N135
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 514) (IG 0)
         )
         (N136
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N137
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 478) (IG 0)
         )
         (N140
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N141
            (T0 944000) (T1 1054000) (TX 3000)
            (TC 471) (IG 0)
         )
         (N145
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 480) (IG 0)
         )
         (N146
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N149
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 483) (IG 0)
         )
         (N152
            (T0 934000) (T1 1064000) (TX 3000)
            (TC 529) (IG 0)
         )
         (N155
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 463) (IG 0)
         )
         (N158
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N161
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N164
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N167
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 521) (IG 0)
         )
         (N170
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 476) (IG 0)
         )
         (N173
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 517) (IG 0)
         )
         (N176
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N179
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N182
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N185
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 511) (IG 0)
         )
         (N188
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N191
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N194
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 516) (IG 0)
         )
         (N197
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 513) (IG 0)
         )
         (N200
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 531) (IG 0)
         )
         (N203
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 467) (IG 0)
         )
         (N206
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 529) (IG 0)
         )
         (N209
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N210
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N217
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 488) (IG 0)
         )
         (N218
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 478) (IG 0)
         )
         (N225
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N226
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 512) (IG 0)
         )
         (N233
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N234
            (T0 1042000) (T1 956000) (TX 3000)
            (TC 525) (IG 0)
         )
         (N241
            (T0 942000) (T1 1056000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N242
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N245
            (T0 1046000) (T1 952000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N248
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N251
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 520) (IG 0)
         )
         (N254
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 528) (IG 0)
         )
         (N257
            (T0 948000) (T1 1050000) (TX 3000)
            (TC 520) (IG 0)
         )
         (N264
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N265
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N272
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 538) (IG 0)
         )
         (N273
            (T0 1064000) (T1 934000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N280
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N281
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 514) (IG 0)
         )
         (N288
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 477) (IG 0)
         )
         (N289
            (T0 944000) (T1 1054000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N292
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 491) (IG 0)
         )
         (N293
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 534) (IG 0)
         )
         (N299
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N302
            (T0 948000) (T1 1050000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N307
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N308
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N315
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N316
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N323
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N324
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 473) (IG 0)
         )
         (N331
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 492) (IG 0)
         )
         (N332
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N335
            (T0 1058000) (T1 940000) (TX 3000)
            (TC 477) (IG 0)
         )
         (N338
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 479) (IG 0)
         )
         (N341
            (T0 958000) (T1 1040000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N348
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N351
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 491) (IG 0)
         )
         (N358
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 512) (IG 0)
         )
         (N361
            (T0 1044000) (T1 954000) (TX 3000)
            (TC 479) (IG 0)
         )
         (N366
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N369
            (T0 1074000) (T1 924000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N372
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N373
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 512) (IG 0)
         )
         (N374
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 478) (IG 0)
         )
         (N386
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N389
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N400
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 519) (IG 0)
         )
         (N411
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 474) (IG 0)
         )
         (N422
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N435
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 499) (IG 0)
         )
         (N446
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 478) (IG 0)
         )
         (N457
            (T0 1066000) (T1 932000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N468
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N479
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N490
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N503
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 483) (IG 0)
         )
         (N514
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N523
            (T0 1044000) (T1 954000) (TX 3000)
            (TC 499) (IG 0)
         )
         (N534
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N545
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 530) (IG 0)
         )
         (N549
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 525) (IG 0)
         )
         (N552
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N556
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 515) (IG 0)
         )
         (N559
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N562
            (T0 950000) (T1 1048000) (TX 3000)
            (TC 526) (IG 0)
         )
         (N566
            (T0 1056000) (T1 942000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N571
            (T0 1042000) (T1 956000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N574
            (T0 962000) (T1 1036000) (TX 3000)
            (TC 492) (IG 0)
         )
         (N577
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 529) (IG 0)
         )
         (N580
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N583
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 522) (IG 0)
         )
         (N588
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N591
            (T0 940000) (T1 1058000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N592
            (T0 944000) (T1 1054000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N595
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 472) (IG 0)
         )
         (N596
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N597
            (T0 1064000) (T1 934000) (TX 3000)
            (TC 483) (IG 0)
         )
         (N598
            (T0 950000) (T1 1048000) (TX 3000)
            (TC 479) (IG 0)
         )
         (N599
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 514) (IG 0)
         )
         (N603
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 533) (IG 0)
         )
         (N607
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 512) (IG 0)
         )
         (N610
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 481) (IG 0)
         )
         (N613
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N616
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N619
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N625
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N631
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 488) (IG 0)
         )
         (N709
            (T0 944000) (T1 1054000) (TX 3000)
            (TC 471) (IG 0)
         )
         (N816
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 534) (IG 0)
         )
         (N1066
            (T0 944000) (T1 1054000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N1137
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 530) (IG 0)
         )
         (N1138
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N1139
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N1140
            (T0 1470000) (T1 528000) (TX 3000)
            (TC 401) (IG 0)
         )
         (N1141
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 525) (IG 0)
         )
         (N1142
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 530) (IG 0)
         )
         (N1143
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 530) (IG 0)
         )
         (N1144
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 479) (IG 0)
         )
         (N1145
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 512) (IG 0)
         )
         (N1147
            (T0 1488000) (T1 510000) (TX 3000)
            (TC 363) (IG 0)
         )
         (N1152
            (T0 952000) (T1 1046000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N1153
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N1154
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 526) (IG 0)
         )
         (N1155
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N1972
            (T0 1490000) (T1 508000) (TX 3000)
            (TC 390) (IG 0)
         )
         (N2054
            (T0 1530000) (T1 468000) (TX 3000)
            (TC 361) (IG 0)
         )
         (N2060
            (T0 452000) (T1 1546000) (TX 3000)
            (TC 370) (IG 0)
         )
         (N2061
            (T0 480000) (T1 1518000) (TX 3000)
            (TC 355) (IG 0)
         )
         (N2139
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 478) (IG 0)
         )
         (N2142
            (T0 944000) (T1 1054000) (TX 3000)
            (TC 471) (IG 0)
         )
         (N2309
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N2387
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 525) (IG 0)
         )
         (N2527
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N2584
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 525) (IG 0)
         )
         (N2590
            (T0 214000) (T1 1784000) (TX 3000)
            (TC 190) (IG 0)
         )
         (N2623
            (T0 466000) (T1 1532000) (TX 3000)
            (TC 360) (IG 0)
         )
         (N3357
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N3358
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N3359
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N3360
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N3604
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N3613
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N4272
            (T0 226000) (T1 1772000) (TX 3000)
            (TC 198) (IG 0)
         )
         (N4275
            (T0 248000) (T1 1750000) (TX 3000)
            (TC 220) (IG 0)
         )
         (N4278
            (T0 248000) (T1 1750000) (TX 3000)
            (TC 220) (IG 0)
         )
         (N4279
            (T0 262000) (T1 1736000) (TX 3000)
            (TC 232) (IG 0)
         )
         (N4737
            (T0 1052000) (T1 946000) (TX 3000)
            (TC 467) (IG 0)
         )
         (N4738
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 475) (IG 0)
         )
         (N4739
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 461) (IG 0)
         )
         (N4740
            (T0 1064000) (T1 934000) (TX 3000)
            (TC 463) (IG 0)
         )
         (N5240
            (T0 1956000) (T1 42000) (TX 3000)
            (TC 42) (IG 0)
         )
         (N5388
            (T0 1922000) (T1 76000) (TX 3000)
            (TC 72) (IG 0)
         )
         (N6641
            (T0 1998000) (T1 0) (TX 3000)
            (TC 0) (IG 0)
         )
         (N6643
            (T0 1998000) (T1 0) (TX 3000)
            (TC 0) (IG 0)
         )
         (N6646
            (T0 1998000) (T1 0) (TX 3000)
            (TC 0) (IG 0)
         )
         (N6648
            (T0 1998000) (T1 0) (TX 3000)
            (TC 0) (IG 0)
         )
         (N6716
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N6877
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N6924
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 477) (IG 0)
         )
         (N6925
            (T0 220000) (T1 1778000) (TX 3000)
            (TC 200) (IG 0)
         )
         (N6926
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 477) (IG 0)
         )
         (N6927
            (T0 220000) (T1 1778000) (TX 3000)
            (TC 200) (IG 0)
         )
         (N7015
            (T0 736000) (T1 1262000) (TX 3000)
            (TC 475) (IG 0)
         )
         (N7363
            (T0 688000) (T1 1310000) (TX 3000)
            (TC 447) (IG 0)
         )
         (N7365
            (T0 768000) (T1 1230000) (TX 3000)
            (TC 449) (IG 0)
         )
         (N7432
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N7449
            (T0 1150000) (T1 848000) (TX 3000)
            (TC 479) (IG 0)
         )
         (N7465
            (T0 736000) (T1 1262000) (TX 3000)
            (TC 459) (IG 0)
         )
         (N7466
            (T0 802000) (T1 1196000) (TX 3000)
            (TC 446) (IG 0)
         )
         (N7467
            (T0 732000) (T1 1266000) (TX 3000)
            (TC 453) (IG 0)
         )
         (N7469
            (T0 1122000) (T1 876000) (TX 3000)
            (TC 479) (IG 0)
         )
         (N7470
            (T0 710000) (T1 1288000) (TX 3000)
            (TC 471) (IG 0)
         )
         (N7471
            (T0 798000) (T1 1200000) (TX 3000)
            (TC 488) (IG 0)
         )
         (N7472
            (T0 776000) (T1 1222000) (TX 3000)
            (TC 468) (IG 0)
         )
         (N7473
            (T0 760000) (T1 1238000) (TX 3000)
            (TC 456) (IG 0)
         )
         (N7474
            (T0 1044000) (T1 954000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N7476
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 491) (IG 0)
         )
         (N7503
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (N7504
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (N7506
            (T0 1538000) (T1 460000) (TX 3000)
            (TC 352) (IG 0)
         )
         (N7511
            (T0 1566000) (T1 432000) (TX 3000)
            (TC 331) (IG 0)
         )
         (N7515
            (T0 1166000) (T1 832000) (TX 3000)
            (TC 473) (IG 0)
         )
         (N7516
            (T0 1174000) (T1 824000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N7517
            (T0 1194000) (T1 804000) (TX 3000)
            (TC 477) (IG 0)
         )
         (N7518
            (T0 1186000) (T1 812000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N7519
            (T0 1142000) (T1 856000) (TX 3000)
            (TC 467) (IG 0)
         )
         (N7520
            (T0 1130000) (T1 868000) (TX 3000)
            (TC 478) (IG 0)
         )
         (N7521
            (T0 1114000) (T1 884000) (TX 3000)
            (TC 512) (IG 0)
         )
         (N7522
            (T0 1160000) (T1 838000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N7600
            (T0 1568000) (T1 430000) (TX 3000)
            (TC 332) (IG 0)
         )
         (N7601
            (T0 1586000) (T1 412000) (TX 3000)
            (TC 327) (IG 0)
         )
         (N7602
            (T0 1534000) (T1 464000) (TX 3000)
            (TC 365) (IG 0)
         )
         (N7603
            (T0 1564000) (T1 434000) (TX 3000)
            (TC 342) (IG 0)
         )
         (N7604
            (T0 1566000) (T1 432000) (TX 3000)
            (TC 331) (IG 0)
         )
         (N7605
            (T0 1562000) (T1 436000) (TX 3000)
            (TC 349) (IG 0)
         )
         (N7606
            (T0 1532000) (T1 466000) (TX 3000)
            (TC 356) (IG 0)
         )
         (N7607
            (T0 1550000) (T1 448000) (TX 3000)
            (TC 333) (IG 0)
         )
         (N7626
            (T0 1242000) (T1 756000) (TX 3000)
            (TC 480) (IG 0)
         )
         (N7698
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 531) (IG 0)
         )
         (N7699
            (T0 714000) (T1 1284000) (TX 3000)
            (TC 454) (IG 0)
         )
         (N7700
            (T0 770000) (T1 1228000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N7701
            (T0 698000) (T1 1300000) (TX 3000)
            (TC 455) (IG 0)
         )
         (N7702
            (T0 762000) (T1 1236000) (TX 3000)
            (TC 458) (IG 0)
         )
         (N7703
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (N7704
            (T0 780000) (T1 1218000) (TX 3000)
            (TC 467) (IG 0)
         )
         (N7705
            (T0 692000) (T1 1306000) (TX 3000)
            (TC 435) (IG 0)
         )
         (N7706
            (T0 734000) (T1 1264000) (TX 3000)
            (TC 441) (IG 0)
         )
         (N7707
            (T0 758000) (T1 1240000) (TX 3000)
            (TC 450) (IG 0)
         )
         (N7735
            (T0 1122000) (T1 876000) (TX 3000)
            (TC 475) (IG 0)
         )
         (N7736
            (T0 1172000) (T1 826000) (TX 3000)
            (TC 478) (IG 0)
         )
         (N7737
            (T0 1174000) (T1 824000) (TX 3000)
            (TC 472) (IG 0)
         )
         (N7738
            (T0 1128000) (T1 870000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N7739
            (T0 1112000) (T1 886000) (TX 3000)
            (TC 488) (IG 0)
         )
         (N7740
            (T0 1138000) (T1 860000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N7741
            (T0 1116000) (T1 882000) (TX 3000)
            (TC 473) (IG 0)
         )
         (N7742
            (T0 1128000) (T1 870000) (TX 3000)
            (TC 472) (IG 0)
         )
         (N7754
            (T0 1502000) (T1 496000) (TX 3000)
            (TC 363) (IG 0)
         )
         (N7755
            (T0 1570000) (T1 428000) (TX 3000)
            (TC 345) (IG 0)
         )
         (N7756
            (T0 1556000) (T1 442000) (TX 3000)
            (TC 338) (IG 0)
         )
         (N7757
            (T0 1594000) (T1 404000) (TX 3000)
            (TC 298) (IG 0)
         )
         (N7758
            (T0 1506000) (T1 492000) (TX 3000)
            (TC 364) (IG 0)
         )
         (N7759
            (T0 1578000) (T1 420000) (TX 3000)
            (TC 333) (IG 0)
         )
         (N7760
            (T0 1548000) (T1 450000) (TX 3000)
            (TC 328) (IG 0)
         )
         (N7761
            (T0 1570000) (T1 428000) (TX 3000)
            (TC 309) (IG 0)
         )
         (N8075
            (T0 750000) (T1 1248000) (TX 3000)
            (TC 469) (IG 0)
         )
         (N8076
            (T0 702000) (T1 1296000) (TX 3000)
            (TC 463) (IG 0)
         )
         (N8123
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N8124
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 519) (IG 0)
         )
         (N8127
            (T0 478000) (T1 1520000) (TX 3000)
            (TC 353) (IG 0)
         )
         (N8128
            (T0 472000) (T1 1526000) (TX 3000)
            (TC 351) (IG 0)
         )
         (N0
            (T0 1490000) (T1 508000) (TX 3000)
            (TC 390) (IG 0)
         )
         (n545
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 473) (IG 0)
         )
         (n546
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n547
            (T0 950000) (T1 1048000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n548
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n549
            (T0 478000) (T1 1520000) (TX 3000)
            (TC 358) (IG 0)
         )
         (n550
            (T0 550000) (T1 1448000) (TX 3000)
            (TC 390) (IG 0)
         )
         (n551
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 486) (IG 0)
         )
         (n552
            (T0 890000) (T1 1108000) (TX 3000)
            (TC 505) (IG 0)
         )
         (n553
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 518) (IG 0)
         )
         (n554
            (T0 1116000) (T1 882000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n555
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 476) (IG 0)
         )
         (n556
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n557
            (T0 754000) (T1 1244000) (TX 3000)
            (TC 455) (IG 0)
         )
         (n558
            (T0 500000) (T1 1498000) (TX 3000)
            (TC 388) (IG 0)
         )
         (n559
            (T0 1486000) (T1 512000) (TX 3000)
            (TC 378) (IG 0)
         )
         (n560
            (T0 504000) (T1 1494000) (TX 3000)
            (TC 393) (IG 0)
         )
         (n561
            (T0 1630000) (T1 368000) (TX 3000)
            (TC 296) (IG 0)
         )
         (n562
            (T0 1496000) (T1 502000) (TX 3000)
            (TC 388) (IG 0)
         )
         (n563
            (T0 1260000) (T1 738000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n564
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n565
            (T0 784000) (T1 1214000) (TX 3000)
            (TC 474) (IG 0)
         )
         (n566
            (T0 500000) (T1 1498000) (TX 3000)
            (TC 367) (IG 0)
         )
         (n567
            (T0 1458000) (T1 540000) (TX 3000)
            (TC 376) (IG 0)
         )
         (n568
            (T0 538000) (T1 1460000) (TX 3000)
            (TC 415) (IG 0)
         )
         (n569
            (T0 1486000) (T1 512000) (TX 3000)
            (TC 345) (IG 0)
         )
         (n570
            (T0 1478000) (T1 520000) (TX 3000)
            (TC 376) (IG 0)
         )
         (n571
            (T0 1050000) (T1 948000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n572
            (T0 1898000) (T1 100000) (TX 3000)
            (TC 90) (IG 0)
         )
         (n573
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 513) (IG 0)
         )
         (n574
            (T0 532000) (T1 1466000) (TX 3000)
            (TC 373) (IG 0)
         )
         (n575
            (T0 924000) (T1 1074000) (TX 3000)
            (TC 527) (IG 0)
         )
         (n576
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n577
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 474) (IG 0)
         )
         (n578
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n579
            (T0 962000) (T1 1036000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n580
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n581
            (T0 952000) (T1 1046000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n582
            (T0 1234000) (T1 764000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n583
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 486) (IG 0)
         )
         (n584
            (T0 1348000) (T1 650000) (TX 3000)
            (TC 444) (IG 0)
         )
         (n585
            (T0 492000) (T1 1506000) (TX 3000)
            (TC 385) (IG 0)
         )
         (n586
            (T0 480000) (T1 1518000) (TX 3000)
            (TC 356) (IG 0)
         )
         (n587
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 483) (IG 0)
         )
         (n588
            (T0 1464000) (T1 534000) (TX 3000)
            (TC 402) (IG 0)
         )
         (n589
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n590
            (T0 1856000) (T1 142000) (TX 3000)
            (TC 128) (IG 0)
         )
         (n591
            (T0 1278000) (T1 720000) (TX 3000)
            (TC 467) (IG 0)
         )
         (n592
            (T0 1740000) (T1 258000) (TX 3000)
            (TC 214) (IG 0)
         )
         (n593
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n594
            (T0 290000) (T1 1708000) (TX 3000)
            (TC 248) (IG 0)
         )
         (n595
            (T0 862000) (T1 1136000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n596
            (T0 1292000) (T1 706000) (TX 3000)
            (TC 454) (IG 0)
         )
         (n597
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n598
            (T0 1158000) (T1 840000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n599
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 492) (IG 0)
         )
         (n600
            (T0 1484000) (T1 514000) (TX 3000)
            (TC 366) (IG 0)
         )
         (n601
            (T0 1216000) (T1 782000) (TX 3000)
            (TC 471) (IG 0)
         )
         (n602
            (T0 950000) (T1 1048000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n603
            (T0 1136000) (T1 862000) (TX 3000)
            (TC 474) (IG 0)
         )
         (n604
            (T0 676000) (T1 1322000) (TX 3000)
            (TC 433) (IG 0)
         )
         (n605
            (T0 1346000) (T1 652000) (TX 3000)
            (TC 432) (IG 0)
         )
         (n606
            (T0 958000) (T1 1040000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n607
            (T0 500000) (T1 1498000) (TX 3000)
            (TC 367) (IG 0)
         )
         (n608
            (T0 1042000) (T1 956000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n609
            (T0 1760000) (T1 238000) (TX 3000)
            (TC 205) (IG 0)
         )
         (n610
            (T0 458000) (T1 1540000) (TX 3000)
            (TC 352) (IG 0)
         )
         (n611
            (T0 464000) (T1 1534000) (TX 3000)
            (TC 372) (IG 0)
         )
         (n612
            (T0 506000) (T1 1492000) (TX 3000)
            (TC 395) (IG 0)
         )
         (n613
            (T0 780000) (T1 1218000) (TX 3000)
            (TC 494) (IG 0)
         )
         (n614
            (T0 1444000) (T1 554000) (TX 3000)
            (TC 393) (IG 0)
         )
         (n615
            (T0 1116000) (T1 882000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n616
            (T0 1540000) (T1 458000) (TX 3000)
            (TC 352) (IG 0)
         )
         (n617
            (T0 1762000) (T1 236000) (TX 3000)
            (TC 209) (IG 0)
         )
         (n618
            (T0 1492000) (T1 506000) (TX 3000)
            (TC 379) (IG 0)
         )
         (n619
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n620
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n621
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 499) (IG 0)
         )
         (n622
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 473) (IG 0)
         )
         (n623
            (T0 958000) (T1 1040000) (TX 3000)
            (TC 476) (IG 0)
         )
         (n624
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n625
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n626
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 508) (IG 0)
         )
         (n627
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 528) (IG 0)
         )
         (n628
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 535) (IG 0)
         )
         (n629
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n630
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 532) (IG 0)
         )
         (n631
            (T0 824000) (T1 1174000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n632
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 508) (IG 0)
         )
         (n633
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n634
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 518) (IG 0)
         )
         (n635
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 483) (IG 0)
         )
         (n636
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n637
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 478) (IG 0)
         )
         (n638
            (T0 466000) (T1 1532000) (TX 3000)
            (TC 368) (IG 0)
         )
         (n639
            (T0 518000) (T1 1480000) (TX 3000)
            (TC 387) (IG 0)
         )
         (n640
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 508) (IG 0)
         )
         (n641
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 499) (IG 0)
         )
         (n642
            (T0 508000) (T1 1490000) (TX 3000)
            (TC 383) (IG 0)
         )
         (n643
            (T0 458000) (T1 1540000) (TX 3000)
            (TC 369) (IG 0)
         )
         (n644
            (T0 1222000) (T1 776000) (TX 3000)
            (TC 467) (IG 0)
         )
         (n645
            (T0 1562000) (T1 436000) (TX 3000)
            (TC 329) (IG 0)
         )
         (n646
            (T0 1460000) (T1 538000) (TX 3000)
            (TC 415) (IG 0)
         )
         (n647
            (T0 480000) (T1 1518000) (TX 3000)
            (TC 392) (IG 0)
         )
         (n648
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 548) (IG 0)
         )
         (n649
            (T0 1478000) (T1 520000) (TX 3000)
            (TC 373) (IG 0)
         )
         (n650
            (T0 1470000) (T1 528000) (TX 3000)
            (TC 394) (IG 0)
         )
         (n651
            (T0 498000) (T1 1500000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n652
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 465) (IG 0)
         )
         (n653
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n654
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n655
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 474) (IG 0)
         )
         (n656
            (T0 518000) (T1 1480000) (TX 3000)
            (TC 362) (IG 0)
         )
         (n657
            (T0 488000) (T1 1510000) (TX 3000)
            (TC 362) (IG 0)
         )
         (n658
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n659
            (T0 492000) (T1 1506000) (TX 3000)
            (TC 365) (IG 0)
         )
         (n660
            (T0 510000) (T1 1488000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n661
            (T0 1548000) (T1 450000) (TX 3000)
            (TC 338) (IG 0)
         )
         (n662
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 470) (IG 0)
         )
         (n663
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 462) (IG 0)
         )
         (n664
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n665
            (T0 486000) (T1 1512000) (TX 3000)
            (TC 363) (IG 0)
         )
         (n666
            (T0 488000) (T1 1510000) (TX 3000)
            (TC 376) (IG 0)
         )
         (n667
            (T0 1528000) (T1 470000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n668
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n669
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n670
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 534) (IG 0)
         )
         (n671
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 534) (IG 0)
         )
         (n672
            (T0 1046000) (T1 952000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n673
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n674
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n675
            (T0 512000) (T1 1486000) (TX 3000)
            (TC 385) (IG 0)
         )
         (n676
            (T0 506000) (T1 1492000) (TX 3000)
            (TC 371) (IG 0)
         )
         (n677
            (T0 1474000) (T1 524000) (TX 3000)
            (TC 378) (IG 0)
         )
         (n678
            (T0 512000) (T1 1486000) (TX 3000)
            (TC 378) (IG 0)
         )
         (n679
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n680
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n681
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n682
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n683
            (T0 508000) (T1 1490000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n684
            (T0 498000) (T1 1500000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n685
            (T0 924000) (T1 1074000) (TX 3000)
            (TC 518) (IG 0)
         )
         (n686
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n687
            (T0 930000) (T1 1068000) (TX 3000)
            (TC 494) (IG 0)
         )
         (n688
            (T0 532000) (T1 1466000) (TX 3000)
            (TC 386) (IG 0)
         )
         (n689
            (T0 446000) (T1 1552000) (TX 3000)
            (TC 329) (IG 0)
         )
         (n690
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n691
            (T0 932000) (T1 1066000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n692
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n693
            (T0 1768000) (T1 230000) (TX 3000)
            (TC 210) (IG 0)
         )
         (n694
            (T0 1786000) (T1 212000) (TX 3000)
            (TC 194) (IG 0)
         )
         (n695
            (T0 1784000) (T1 214000) (TX 3000)
            (TC 180) (IG 0)
         )
         (n696
            (T0 1054000) (T1 944000) (TX 3000)
            (TC 471) (IG 0)
         )
         (n697
            (T0 1770000) (T1 228000) (TX 3000)
            (TC 210) (IG 0)
         )
         (n698
            (T0 1936000) (T1 62000) (TX 3000)
            (TC 58) (IG 0)
         )
         (n699
            (T0 1480000) (T1 518000) (TX 3000)
            (TC 426) (IG 0)
         )
         (n700
            (T0 744000) (T1 1254000) (TX 3000)
            (TC 468) (IG 0)
         )
         (n701
            (T0 952000) (T1 1046000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n702
            (T0 1270000) (T1 728000) (TX 3000)
            (TC 457) (IG 0)
         )
         (n703
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 469) (IG 0)
         )
         (n704
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n705
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 478) (IG 0)
         )
         (n706
            (T0 876000) (T1 1122000) (TX 3000)
            (TC 492) (IG 0)
         )
         (n707
            (T0 768000) (T1 1230000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n708
            (T0 518000) (T1 1480000) (TX 3000)
            (TC 426) (IG 0)
         )
         (n709
            (T0 1122000) (T1 876000) (TX 3000)
            (TC 492) (IG 0)
         )
         (n710
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 512) (IG 0)
         )
         (n711
            (T0 168000) (T1 1830000) (TX 3000)
            (TC 150) (IG 0)
         )
         (n712
            (T0 506000) (T1 1492000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n713
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n714
            (T0 156000) (T1 1842000) (TX 3000)
            (TC 152) (IG 0)
         )
         (n715
            (T0 526000) (T1 1472000) (TX 3000)
            (TC 400) (IG 0)
         )
         (n716
            (T0 512000) (T1 1486000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n717
            (T0 492000) (T1 1506000) (TX 3000)
            (TC 366) (IG 0)
         )
         (n718
            (T0 88000) (T1 1910000) (TX 3000)
            (TC 86) (IG 0)
         )
         (n719
            (T0 266000) (T1 1732000) (TX 3000)
            (TC 244) (IG 0)
         )
         (n720
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 529) (IG 0)
         )
         (n721
            (T0 548000) (T1 1450000) (TX 3000)
            (TC 409) (IG 0)
         )
         (n722
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n723
            (T0 456000) (T1 1542000) (TX 3000)
            (TC 349) (IG 0)
         )
         (n724
            (T0 1262000) (T1 736000) (TX 3000)
            (TC 475) (IG 0)
         )
         (n725
            (T0 80000) (T1 1918000) (TX 3000)
            (TC 73) (IG 0)
         )
         (n726
            (T0 238000) (T1 1760000) (TX 3000)
            (TC 206) (IG 0)
         )
         (n727
            (T0 1518000) (T1 480000) (TX 3000)
            (TC 356) (IG 0)
         )
         (n728
            (T0 1506000) (T1 492000) (TX 3000)
            (TC 385) (IG 0)
         )
         (n729
            (T0 1272000) (T1 726000) (TX 3000)
            (TC 459) (IG 0)
         )
         (n730
            (T0 1290000) (T1 708000) (TX 3000)
            (TC 445) (IG 0)
         )
         (n731
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n732
            (T0 1066000) (T1 932000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n733
            (T0 1502000) (T1 496000) (TX 3000)
            (TC 356) (IG 0)
         )
         (n734
            (T0 184000) (T1 1814000) (TX 3000)
            (TC 161) (IG 0)
         )
         (n735
            (T0 496000) (T1 1502000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n736
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n737
            (T0 1434000) (T1 564000) (TX 3000)
            (TC 402) (IG 0)
         )
         (n738
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n739
            (T0 1076000) (T1 922000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n740
            (T0 1728000) (T1 270000) (TX 3000)
            (TC 234) (IG 0)
         )
         (n741
            (T0 1732000) (T1 266000) (TX 3000)
            (TC 214) (IG 0)
         )
         (n742
            (T0 166000) (T1 1832000) (TX 3000)
            (TC 152) (IG 0)
         )
         (n743
            (T0 490000) (T1 1508000) (TX 3000)
            (TC 380) (IG 0)
         )
         (n744
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 472) (IG 0)
         )
         (n745
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n746
            (T0 1414000) (T1 584000) (TX 3000)
            (TC 414) (IG 0)
         )
         (n747
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 499) (IG 0)
         )
         (n748
            (T0 1194000) (T1 804000) (TX 3000)
            (TC 478) (IG 0)
         )
         (n749
            (T0 1738000) (T1 260000) (TX 3000)
            (TC 219) (IG 0)
         )
         (n750
            (T0 1776000) (T1 222000) (TX 3000)
            (TC 202) (IG 0)
         )
         (n751
            (T0 156000) (T1 1842000) (TX 3000)
            (TC 144) (IG 0)
         )
         (n752
            (T0 488000) (T1 1510000) (TX 3000)
            (TC 360) (IG 0)
         )
         (n753
            (T0 508000) (T1 1490000) (TX 3000)
            (TC 391) (IG 0)
         )
         (n754
            (T0 1284000) (T1 714000) (TX 3000)
            (TC 456) (IG 0)
         )
         (n755
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n756
            (T0 1446000) (T1 552000) (TX 3000)
            (TC 401) (IG 0)
         )
         (n757
            (T0 1520000) (T1 478000) (TX 3000)
            (TC 377) (IG 0)
         )
         (n758
            (T0 1550000) (T1 448000) (TX 3000)
            (TC 358) (IG 0)
         )
         (n759
            (T0 1824000) (T1 174000) (TX 3000)
            (TC 158) (IG 0)
         )
         (n760
            (T0 1738000) (T1 260000) (TX 3000)
            (TC 233) (IG 0)
         )
         (n761
            (T0 174000) (T1 1824000) (TX 3000)
            (TC 158) (IG 0)
         )
         (n762
            (T0 468000) (T1 1530000) (TX 3000)
            (TC 366) (IG 0)
         )
         (n763
            (T0 186000) (T1 1812000) (TX 3000)
            (TC 172) (IG 0)
         )
         (n764
            (T0 512000) (T1 1486000) (TX 3000)
            (TC 380) (IG 0)
         )
         (n765
            (T0 184000) (T1 1814000) (TX 3000)
            (TC 174) (IG 0)
         )
         (n766
            (T0 512000) (T1 1486000) (TX 3000)
            (TC 372) (IG 0)
         )
         (n767
            (T0 190000) (T1 1808000) (TX 3000)
            (TC 184) (IG 0)
         )
         (n768
            (T0 510000) (T1 1488000) (TX 3000)
            (TC 396) (IG 0)
         )
         (n769
            (T0 180000) (T1 1818000) (TX 3000)
            (TC 166) (IG 0)
         )
         (n770
            (T0 478000) (T1 1520000) (TX 3000)
            (TC 366) (IG 0)
         )
         (n771
            (T0 104000) (T1 1894000) (TX 3000)
            (TC 99) (IG 0)
         )
         (n772
            (T0 250000) (T1 1748000) (TX 3000)
            (TC 213) (IG 0)
         )
         (n773
            (T0 106000) (T1 1892000) (TX 3000)
            (TC 98) (IG 0)
         )
         (n774
            (T0 216000) (T1 1782000) (TX 3000)
            (TC 199) (IG 0)
         )
         (n775
            (T0 90000) (T1 1908000) (TX 3000)
            (TC 86) (IG 0)
         )
         (n776
            (T0 286000) (T1 1712000) (TX 3000)
            (TC 249) (IG 0)
         )
         (n777
            (T0 102000) (T1 1896000) (TX 3000)
            (TC 98) (IG 0)
         )
         (n778
            (T0 238000) (T1 1760000) (TX 3000)
            (TC 218) (IG 0)
         )
         (n779
            (T0 1262000) (T1 736000) (TX 3000)
            (TC 459) (IG 0)
         )
         (n780
            (T0 132000) (T1 1866000) (TX 3000)
            (TC 116) (IG 0)
         )
         (n781
            (T0 192000) (T1 1806000) (TX 3000)
            (TC 172) (IG 0)
         )
         (n782
            (T0 1310000) (T1 688000) (TX 3000)
            (TC 447) (IG 0)
         )
         (n783
            (T0 148000) (T1 1850000) (TX 3000)
            (TC 138) (IG 0)
         )
         (n784
            (T0 198000) (T1 1800000) (TX 3000)
            (TC 181) (IG 0)
         )
         (n785
            (T0 1266000) (T1 732000) (TX 3000)
            (TC 453) (IG 0)
         )
         (n786
            (T0 76000) (T1 1922000) (TX 3000)
            (TC 71) (IG 0)
         )
         (n787
            (T0 280000) (T1 1718000) (TX 3000)
            (TC 246) (IG 0)
         )
         (n788
            (T0 1196000) (T1 802000) (TX 3000)
            (TC 446) (IG 0)
         )
         (n789
            (T0 92000) (T1 1906000) (TX 3000)
            (TC 84) (IG 0)
         )
         (n790
            (T0 252000) (T1 1746000) (TX 3000)
            (TC 224) (IG 0)
         )
         (n791
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n792
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 533) (IG 0)
         )
         (n793
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n794
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n795
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n796
            (T0 1494000) (T1 504000) (TX 3000)
            (TC 377) (IG 0)
         )
         (n797
            (T0 1498000) (T1 500000) (TX 3000)
            (TC 377) (IG 0)
         )
         (n798
            (T0 260000) (T1 1738000) (TX 3000)
            (TC 224) (IG 0)
         )
         (n799
            (T0 436000) (T1 1562000) (TX 3000)
            (TC 352) (IG 0)
         )
         (n800
            (T0 184000) (T1 1814000) (TX 3000)
            (TC 160) (IG 0)
         )
         (n801
            (T0 476000) (T1 1522000) (TX 3000)
            (TC 376) (IG 0)
         )
         (n802
            (T0 184000) (T1 1814000) (TX 3000)
            (TC 168) (IG 0)
         )
         (n803
            (T0 488000) (T1 1510000) (TX 3000)
            (TC 368) (IG 0)
         )
         (n804
            (T0 534000) (T1 1464000) (TX 3000)
            (TC 402) (IG 0)
         )
         (n805
            (T0 1154000) (T1 844000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n806
            (T0 1508000) (T1 490000) (TX 3000)
            (TC 352) (IG 0)
         )
         (n807
            (T0 900000) (T1 1098000) (TX 3000)
            (TC 508) (IG 0)
         )
         (n808
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n809
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n810
            (T0 1500000) (T1 498000) (TX 3000)
            (TC 367) (IG 0)
         )
         (n811
            (T0 1516000) (T1 482000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n812
            (T0 1490000) (T1 508000) (TX 3000)
            (TC 391) (IG 0)
         )
         (n813
            (T0 160000) (T1 1838000) (TX 3000)
            (TC 143) (IG 0)
         )
         (n814
            (T0 522000) (T1 1476000) (TX 3000)
            (TC 416) (IG 0)
         )
         (n815
            (T0 178000) (T1 1820000) (TX 3000)
            (TC 156) (IG 0)
         )
         (n816
            (T0 522000) (T1 1476000) (TX 3000)
            (TC 388) (IG 0)
         )
         (n817
            (T0 254000) (T1 1744000) (TX 3000)
            (TC 230) (IG 0)
         )
         (n818
            (T0 434000) (T1 1564000) (TX 3000)
            (TC 350) (IG 0)
         )
         (n819
            (T0 262000) (T1 1736000) (TX 3000)
            (TC 226) (IG 0)
         )
         (n820
            (T0 444000) (T1 1554000) (TX 3000)
            (TC 332) (IG 0)
         )
         (n821
            (T0 280000) (T1 1718000) (TX 3000)
            (TC 238) (IG 0)
         )
         (n822
            (T0 434000) (T1 1564000) (TX 3000)
            (TC 326) (IG 0)
         )
         (n823
            (T0 164000) (T1 1834000) (TX 3000)
            (TC 152) (IG 0)
         )
         (n824
            (T0 244000) (T1 1754000) (TX 3000)
            (TC 213) (IG 0)
         )
         (n825
            (T0 132000) (T1 1866000) (TX 3000)
            (TC 121) (IG 0)
         )
         (n826
            (T0 202000) (T1 1796000) (TX 3000)
            (TC 182) (IG 0)
         )
         (n827
            (T0 140000) (T1 1858000) (TX 3000)
            (TC 138) (IG 0)
         )
         (n828
            (T0 214000) (T1 1784000) (TX 3000)
            (TC 188) (IG 0)
         )
         (n829
            (T0 1740000) (T1 258000) (TX 3000)
            (TC 228) (IG 0)
         )
         (n830
            (T0 1764000) (T1 234000) (TX 3000)
            (TC 201) (IG 0)
         )
         (n831
            (T0 1720000) (T1 278000) (TX 3000)
            (TC 239) (IG 0)
         )
         (n832
            (T0 114000) (T1 1884000) (TX 3000)
            (TC 105) (IG 0)
         )
         (n833
            (T0 194000) (T1 1804000) (TX 3000)
            (TC 171) (IG 0)
         )
         (n834
            (T0 234000) (T1 1764000) (TX 3000)
            (TC 198) (IG 0)
         )
         (n835
            (T0 1236000) (T1 762000) (TX 3000)
            (TC 458) (IG 0)
         )
         (n836
            (T0 132000) (T1 1866000) (TX 3000)
            (TC 120) (IG 0)
         )
         (n837
            (T0 266000) (T1 1732000) (TX 3000)
            (TC 224) (IG 0)
         )
         (n838
            (T0 1300000) (T1 698000) (TX 3000)
            (TC 455) (IG 0)
         )
         (n839
            (T0 108000) (T1 1890000) (TX 3000)
            (TC 102) (IG 0)
         )
         (n840
            (T0 218000) (T1 1780000) (TX 3000)
            (TC 178) (IG 0)
         )
         (n841
            (T0 1228000) (T1 770000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n842
            (T0 98000) (T1 1900000) (TX 3000)
            (TC 94) (IG 0)
         )
         (n843
            (T0 246000) (T1 1752000) (TX 3000)
            (TC 205) (IG 0)
         )
         (n844
            (T0 1284000) (T1 714000) (TX 3000)
            (TC 454) (IG 0)
         )
         (n845
            (T0 1768000) (T1 230000) (TX 3000)
            (TC 211) (IG 0)
         )
         (n846
            (T0 1710000) (T1 288000) (TX 3000)
            (TC 240) (IG 0)
         )
         (n847
            (T0 1772000) (T1 226000) (TX 3000)
            (TC 202) (IG 0)
         )
         (n848
            (T0 112000) (T1 1886000) (TX 3000)
            (TC 104) (IG 0)
         )
         (n849
            (T0 202000) (T1 1796000) (TX 3000)
            (TC 170) (IG 0)
         )
         (n850
            (T0 260000) (T1 1738000) (TX 3000)
            (TC 233) (IG 0)
         )
         (n851
            (T0 1056000) (T1 942000) (TX 3000)
            (TC 522) (IG 0)
         )
         (n852
            (T0 754000) (T1 1244000) (TX 3000)
            (TC 494) (IG 0)
         )
         (n853
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n854
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n855
            (T0 482000) (T1 1516000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n856
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 503) (IG 0)
         )
         (n857
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n858
            (T0 766000) (T1 1232000) (TX 3000)
            (TC 476) (IG 0)
         )
         (n859
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n860
            (T0 1486000) (T1 512000) (TX 3000)
            (TC 381) (IG 0)
         )
         (n861
            (T0 1476000) (T1 522000) (TX 3000)
            (TC 354) (IG 0)
         )
         (n862
            (T0 1522000) (T1 476000) (TX 3000)
            (TC 366) (IG 0)
         )
         (n863
            (T0 226000) (T1 1772000) (TX 3000)
            (TC 190) (IG 0)
         )
         (n864
            (T0 512000) (T1 1486000) (TX 3000)
            (TC 378) (IG 0)
         )
         (n865
            (T0 488000) (T1 1510000) (TX 3000)
            (TC 375) (IG 0)
         )
         (n866
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n867
            (T0 1494000) (T1 504000) (TX 3000)
            (TC 398) (IG 0)
         )
         (n868
            (T0 1492000) (T1 506000) (TX 3000)
            (TC 388) (IG 0)
         )
         (n869
            (T0 1492000) (T1 506000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n870
            (T0 268000) (T1 1730000) (TX 3000)
            (TC 230) (IG 0)
         )
         (n871
            (T0 500000) (T1 1498000) (TX 3000)
            (TC 378) (IG 0)
         )
         (n872
            (T0 482000) (T1 1516000) (TX 3000)
            (TC 354) (IG 0)
         )
         (n873
            (T0 956000) (T1 1042000) (TX 3000)
            (TC 525) (IG 0)
         )
         (n874
            (T0 934000) (T1 1064000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n875
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n876
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 509) (IG 0)
         )
         (n877
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 508) (IG 0)
         )
         (n878
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 478) (IG 0)
         )
         (n879
            (T0 1050000) (T1 948000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n880
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 512) (IG 0)
         )
         (n881
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n882
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 538) (IG 0)
         )
         (n883
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n884
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 469) (IG 0)
         )
         (n885
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n886
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n887
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 473) (IG 0)
         )
         (n888
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 503) (IG 0)
         )
         (n889
            (T0 1050000) (T1 948000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n890
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 534) (IG 0)
         )
         (n891
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 479) (IG 0)
         )
         (n892
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 470) (IG 0)
         )
         (n893
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n894
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 513) (IG 0)
         )
         (n895
            (T0 1064000) (T1 934000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n896
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n897
            (T0 1044000) (T1 954000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n898
            (T0 514000) (T1 1484000) (TX 3000)
            (TC 391) (IG 0)
         )
         (n899
            (T0 1074000) (T1 924000) (TX 3000)
            (TC 466) (IG 0)
         )
         (n900
            (T0 1484000) (T1 514000) (TX 3000)
            (TC 391) (IG 0)
         )
         (n901
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n902
            (T0 924000) (T1 1074000) (TX 3000)
            (TC 503) (IG 0)
         )
         (n903
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n904
            (T0 1526000) (T1 472000) (TX 3000)
            (TC 348) (IG 0)
         )
         (n905
            (T0 1302000) (T1 696000) (TX 3000)
            (TC 459) (IG 0)
         )
         (n906
            (T0 1518000) (T1 480000) (TX 3000)
            (TC 350) (IG 0)
         )
         (n907
            (T0 958000) (T1 1040000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n908
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n909
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 492) (IG 0)
         )
         (n910
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 523) (IG 0)
         )
         (n911
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n912
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n913
            (T0 930000) (T1 1068000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n914
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 505) (IG 0)
         )
         (n915
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n916
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 509) (IG 0)
         )
         (n917
            (T0 936000) (T1 1062000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n918
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 503) (IG 0)
         )
         (n919
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 535) (IG 0)
         )
         (n920
            (T0 1044000) (T1 954000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n921
            (T0 940000) (T1 1058000) (TX 3000)
            (TC 477) (IG 0)
         )
         (n922
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n923
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 499) (IG 0)
         )
         (n924
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 499) (IG 0)
         )
         (n925
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n926
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n927
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 465) (IG 0)
         )
         (n928
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 465) (IG 0)
         )
         (n929
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n930
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n931
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n932
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n933
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n934
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 522) (IG 0)
         )
         (n935
            (T0 1080000) (T1 918000) (TX 3000)
            (TC 477) (IG 0)
         )
         (n936
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 471) (IG 0)
         )
         (n937
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 509) (IG 0)
         )
         (n938
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 492) (IG 0)
         )
         (n939
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 505) (IG 0)
         )
         (n940
            (T0 956000) (T1 1042000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n941
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n942
            (T0 498000) (T1 1500000) (TX 3000)
            (TC 368) (IG 0)
         )
         (n943
            (T0 1448000) (T1 550000) (TX 3000)
            (TC 401) (IG 0)
         )
         (n944
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 480) (IG 0)
         )
         (n945
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n946
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 524) (IG 0)
         )
         (n947
            (T0 926000) (T1 1072000) (TX 3000)
            (TC 531) (IG 0)
         )
         (n948
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n949
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n950
            (T0 952000) (T1 1046000) (TX 3000)
            (TC 492) (IG 0)
         )
         (n951
            (T0 230000) (T1 1768000) (TX 3000)
            (TC 204) (IG 0)
         )
         (n952
            (T0 226000) (T1 1772000) (TX 3000)
            (TC 200) (IG 0)
         )
         (n953
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 521) (IG 0)
         )
         (n954
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 505) (IG 0)
         )
         (n955
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n956
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n957
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n958
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n959
            (T0 338000) (T1 1660000) (TX 3000)
            (TC 280) (IG 0)
         )
         (n960
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n961
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n962
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n963
            (T0 96000) (T1 1902000) (TX 3000)
            (TC 90) (IG 0)
         )
         (n964
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 492) (IG 0)
         )
         (n965
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 512) (IG 0)
         )
         (n966
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 469) (IG 0)
         )
         (n967
            (T0 1948000) (T1 50000) (TX 3000)
            (TC 48) (IG 0)
         )
         (n968
            (T0 22000) (T1 1976000) (TX 3000)
            (TC 22) (IG 0)
         )
         (n969
            (T0 500000) (T1 1498000) (TX 3000)
            (TC 379) (IG 0)
         )
         (n970
            (T0 1454000) (T1 544000) (TX 3000)
            (TC 418) (IG 0)
         )
         (n971
            (T0 1504000) (T1 494000) (TX 3000)
            (TC 375) (IG 0)
         )
         (n972
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 515) (IG 0)
         )
         (n973
            (T0 1068000) (T1 930000) (TX 3000)
            (TC 494) (IG 0)
         )
         (n974
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 522) (IG 0)
         )
         (n975
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 521) (IG 0)
         )
         (n976
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n977
            (T0 912000) (T1 1086000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n978
            (T0 1878000) (T1 120000) (TX 3000)
            (TC 110) (IG 0)
         )
         (n979
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 486) (IG 0)
         )
         (n980
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n981
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 515) (IG 0)
         )
         (n982
            (T0 1978000) (T1 20000) (TX 3000)
            (TC 16) (IG 0)
         )
         (n983
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n984
            (T0 1476000) (T1 522000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n985
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n986
            (T0 1758000) (T1 240000) (TX 3000)
            (TC 218) (IG 0)
         )
         (n987
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n988
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n989
            (T0 40000) (T1 1958000) (TX 3000)
            (TC 38) (IG 0)
         )
         (n990
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n991
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n992
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 512) (IG 0)
         )
         (n993
            (T0 470000) (T1 1528000) (TX 3000)
            (TC 378) (IG 0)
         )
         (n994
            (T0 1528000) (T1 470000) (TX 3000)
            (TC 378) (IG 0)
         )
         (n995
            (T0 1934000) (T1 64000) (TX 3000)
            (TC 64) (IG 0)
         )
         (n996
            (T0 14000) (T1 1984000) (TX 3000)
            (TC 14) (IG 0)
         )
         (n997
            (T0 1532000) (T1 466000) (TX 3000)
            (TC 360) (IG 0)
         )
         (n998
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 482) (IG 0)
         )
      )
   )
)
)
