/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Feb 10 13:18:59 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS P-2019.06-1")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 10 ps)
(DURATION 2001000.00)
(INSTANCE tb_c7552_netlist
   (INSTANCE uut
      (NET
         (N1
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N5
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 530) (IG 0)
         )
         (N9
            (T0 1044000) (T1 954000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N12
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N15
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 494) (IG 0)
         )
         (N18
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N23
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N26
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 486) (IG 0)
         )
         (N29
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N32
            (T0 1054000) (T1 944000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N35
            (T0 1052000) (T1 946000) (TX 3000)
            (TC 513) (IG 0)
         )
         (N38
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N41
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N44
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 488) (IG 0)
         )
         (N47
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N50
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 480) (IG 0)
         )
         (N53
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 523) (IG 0)
         )
         (N54
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 486) (IG 0)
         )
         (N55
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N56
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N57
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 513) (IG 0)
         )
         (N58
            (T0 1056000) (T1 942000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N59
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N60
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N61
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 468) (IG 0)
         )
         (N62
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N63
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 544) (IG 0)
         )
         (N64
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N65
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N66
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 517) (IG 0)
         )
         (N69
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N70
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N73
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N74
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 492) (IG 0)
         )
         (N75
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 522) (IG 0)
         )
         (N76
            (T0 1052000) (T1 946000) (TX 3000)
            (TC 518) (IG 0)
         )
         (N77
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N78
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 486) (IG 0)
         )
         (N79
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N80
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N81
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N82
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N83
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N84
            (T0 1052000) (T1 946000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N85
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N86
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N87
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 488) (IG 0)
         )
         (N88
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N89
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 543) (IG 0)
         )
         (N94
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 458) (IG 0)
         )
         (N97
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 524) (IG 0)
         )
         (N100
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N103
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N106
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 516) (IG 0)
         )
         (N109
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N110
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N111
            (T0 922000) (T1 1076000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N112
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 471) (IG 0)
         )
         (N113
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 511) (IG 0)
         )
         (N114
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N115
            (T0 1076000) (T1 922000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N118
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N121
            (T0 1060000) (T1 938000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N124
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 499) (IG 0)
         )
         (N127
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 480) (IG 0)
         )
         (N130
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 513) (IG 0)
         )
         (N133
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N134
            (T0 958000) (T1 1040000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N135
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N138
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N141
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N144
            (T0 1058000) (T1 940000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N147
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N150
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N151
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N152
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 513) (IG 0)
         )
         (N153
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N154
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N155
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N156
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N157
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 521) (IG 0)
         )
         (N158
            (T0 950000) (T1 1048000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N159
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N160
            (T0 1054000) (T1 944000) (TX 3000)
            (TC 478) (IG 0)
         )
         (N161
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 499) (IG 0)
         )
         (N162
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 464) (IG 0)
         )
         (N163
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N164
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N165
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N166
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 517) (IG 0)
         )
         (N167
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 509) (IG 0)
         )
         (N168
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 513) (IG 0)
         )
         (N169
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N170
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N171
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N172
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N173
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N174
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N175
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N176
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 469) (IG 0)
         )
         (N177
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N178
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N179
            (T0 928000) (T1 1070000) (TX 3000)
            (TC 499) (IG 0)
         )
         (N180
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N181
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N182
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N183
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N184
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 483) (IG 0)
         )
         (N185
            (T0 1066000) (T1 932000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N186
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N187
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 479) (IG 0)
         )
         (N188
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N189
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 494) (IG 0)
         )
         (N190
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N191
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 523) (IG 0)
         )
         (N192
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N193
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 512) (IG 0)
         )
         (N194
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N195
            (T0 952000) (T1 1046000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N196
            (T0 938000) (T1 1060000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N197
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N198
            (T0 1064000) (T1 934000) (TX 3000)
            (TC 491) (IG 0)
         )
         (N199
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N200
            (T0 962000) (T1 1036000) (TX 3000)
            (TC 486) (IG 0)
         )
         (N201
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 464) (IG 0)
         )
         (N202
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N203
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N204
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 547) (IG 0)
         )
         (N205
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N206
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N207
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N208
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 488) (IG 0)
         )
         (N209
            (T0 942000) (T1 1056000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N210
            (T0 1054000) (T1 944000) (TX 3000)
            (TC 486) (IG 0)
         )
         (N211
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N212
            (T0 1042000) (T1 956000) (TX 3000)
            (TC 475) (IG 0)
         )
         (N213
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 471) (IG 0)
         )
         (N214
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 483) (IG 0)
         )
         (N215
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N216
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N217
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N218
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N219
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 481) (IG 0)
         )
         (N220
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N221
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 463) (IG 0)
         )
         (N222
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N223
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 477) (IG 0)
         )
         (N224
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N225
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 460) (IG 0)
         )
         (N226
            (T0 934000) (T1 1064000) (TX 3000)
            (TC 523) (IG 0)
         )
         (N227
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N228
            (T0 1058000) (T1 940000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N229
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N230
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N231
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N232
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N233
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N234
            (T0 1066000) (T1 932000) (TX 3000)
            (TC 480) (IG 0)
         )
         (N235
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 523) (IG 0)
         )
         (N236
            (T0 1050000) (T1 948000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N237
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 513) (IG 0)
         )
         (N238
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N239
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N240
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N242
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 492) (IG 0)
         )
         (N245
            (T0 1078000) (T1 920000) (TX 3000)
            (TC 514) (IG 0)
         )
         (N248
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N251
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N254
            (T0 1062000) (T1 936000) (TX 3000)
            (TC 486) (IG 0)
         )
         (N257
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N260
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 525) (IG 0)
         )
         (N263
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 524) (IG 0)
         )
         (N267
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 517) (IG 0)
         )
         (N271
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 526) (IG 0)
         )
         (N274
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 491) (IG 0)
         )
         (N277
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 516) (IG 0)
         )
         (N280
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N283
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 512) (IG 0)
         )
         (N286
            (T0 1066000) (T1 932000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N289
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N293
            (T0 904000) (T1 1094000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N296
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N299
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N303
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N307
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 480) (IG 0)
         )
         (N310
            (T0 934000) (T1 1064000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N313
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N316
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N319
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N322
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N325
            (T0 934000) (T1 1064000) (TX 3000)
            (TC 525) (IG 0)
         )
         (N328
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N331
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N334
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N337
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 532) (IG 0)
         )
         (N340
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N343
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 515) (IG 0)
         )
         (N346
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N349
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 517) (IG 0)
         )
         (N352
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 511) (IG 0)
         )
         (N355
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 520) (IG 0)
         )
         (N358
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 527) (IG 0)
         )
         (N361
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 531) (IG 0)
         )
         (N364
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N367
            (T0 952000) (T1 1046000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N382
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N241_I
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N387
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N388
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N478
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N482
            (T0 1062000) (T1 936000) (TX 3000)
            (TC 486) (IG 0)
         )
         (N484
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N486
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 525) (IG 0)
         )
         (N489
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 524) (IG 0)
         )
         (N492
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 517) (IG 0)
         )
         (N501
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 491) (IG 0)
         )
         (N505
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N507
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 512) (IG 0)
         )
         (N509
            (T0 1066000) (T1 932000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N511
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 505) (IG 0)
         )
         (N513
            (T0 904000) (T1 1094000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N515
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N517
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N519
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N535
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 480) (IG 0)
         )
         (N537
            (T0 934000) (T1 1064000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N539
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N541
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N543
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N545
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N547
            (T0 934000) (T1 1064000) (TX 3000)
            (TC 525) (IG 0)
         )
         (N549
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N551
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N553
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N556
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 532) (IG 0)
         )
         (N559
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 515) (IG 0)
         )
         (N561
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N563
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 517) (IG 0)
         )
         (N565
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 511) (IG 0)
         )
         (N567
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 520) (IG 0)
         )
         (N569
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 527) (IG 0)
         )
         (N571
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 531) (IG 0)
         )
         (N573
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N582
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 494) (IG 0)
         )
         (N643
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N707
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 516) (IG 0)
         )
         (N813
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N881
            (T0 518000) (T1 1480000) (TX 3000)
            (TC 402) (IG 0)
         )
         (N882
            (T0 122000) (T1 1876000) (TX 3000)
            (TC 114) (IG 0)
         )
         (N883
            (T0 136000) (T1 1862000) (TX 3000)
            (TC 126) (IG 0)
         )
         (N884
            (T0 100000) (T1 1898000) (TX 3000)
            (TC 98) (IG 0)
         )
         (N885
            (T0 158000) (T1 1840000) (TX 3000)
            (TC 146) (IG 0)
         )
         (N889
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N945
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 516) (IG 0)
         )
         (N1110
            (T0 522000) (T1 1476000) (TX 3000)
            (TC 394) (IG 0)
         )
         (N1111
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 494) (IG 0)
         )
         (N1112
            (T0 522000) (T1 1476000) (TX 3000)
            (TC 394) (IG 0)
         )
         (N1113
            (T0 252000) (T1 1746000) (TX 3000)
            (TC 222) (IG 0)
         )
         (N1114
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 494) (IG 0)
         )
         (N1489
            (T0 252000) (T1 1746000) (TX 3000)
            (TC 222) (IG 0)
         )
         (N1490
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N1781
            (T0 1492000) (T1 506000) (TX 3000)
            (TC 376) (IG 0)
         )
         (N10025
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N10101
            (T0 660000) (T1 1338000) (TX 3000)
            (TC 449) (IG 0)
         )
         (N10102
            (T0 668000) (T1 1330000) (TX 3000)
            (TC 451) (IG 0)
         )
         (N10103
            (T0 668000) (T1 1330000) (TX 3000)
            (TC 451) (IG 0)
         )
         (N10104
            (T0 660000) (T1 1338000) (TX 3000)
            (TC 449) (IG 0)
         )
         (N10109
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 489) (IG 0)
         )
         (N10110
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 472) (IG 0)
         )
         (N10111
            (T0 952000) (T1 1046000) (TX 3000)
            (TC 486) (IG 0)
         )
         (N10112
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 515) (IG 0)
         )
         (N10350
            (T0 1054000) (T1 944000) (TX 3000)
            (TC 491) (IG 0)
         )
         (N10351
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 499) (IG 0)
         )
         (N10352
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N10353
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 483) (IG 0)
         )
         (N10574
            (T0 204000) (T1 1794000) (TX 3000)
            (TC 183) (IG 0)
         )
         (N10575
            (T0 126000) (T1 1872000) (TX 3000)
            (TC 110) (IG 0)
         )
         (N10576
            (T0 194000) (T1 1804000) (TX 3000)
            (TC 173) (IG 0)
         )
         (N10628
            (T0 668000) (T1 1330000) (TX 3000)
            (TC 451) (IG 0)
         )
         (N10632
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 538) (IG 0)
         )
         (N10641
            (T0 928000) (T1 1070000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N10704
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 511) (IG 0)
         )
         (N10706
            (T0 660000) (T1 1338000) (TX 3000)
            (TC 449) (IG 0)
         )
         (N10711
            (T0 956000) (T1 1042000) (TX 3000)
            (TC 516) (IG 0)
         )
         (N10712
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 524) (IG 0)
         )
         (N10713
            (T0 952000) (T1 1046000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N10714
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N10715
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 529) (IG 0)
         )
         (N10716
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N10717
            (T0 962000) (T1 1036000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N10718
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 538) (IG 0)
         )
         (N10729
            (T0 0) (T1 1998000) (TX 3000)
            (TC 0) (IG 0)
         )
         (N10759
            (T0 660000) (T1 1338000) (TX 3000)
            (TC 449) (IG 0)
         )
         (N10760
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N10761
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N10762
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 519) (IG 0)
         )
         (N10763
            (T0 1042000) (T1 956000) (TX 3000)
            (TC 473) (IG 0)
         )
         (N10827
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 488) (IG 0)
         )
         (N10837
            (T0 750000) (T1 1248000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N10838
            (T0 750000) (T1 1248000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N10839
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N10840
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N10868
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N10869
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 476) (IG 0)
         )
         (N10870
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N10871
            (T0 1046000) (T1 952000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N10905
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 510) (IG 0)
         )
         (N10906
            (T0 952000) (T1 1046000) (TX 3000)
            (TC 492) (IG 0)
         )
         (N10907
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 469) (IG 0)
         )
         (N10908
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 483) (IG 0)
         )
         (N11333
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N11334
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N11340
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N11342
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N241_O
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 508) (IG 0)
         )
         (N1387
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 482) (IG 0)
         )
         (N1388
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N1394
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N1397
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N10778
            (T0 750000) (T1 1248000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N10781
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n556
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 530) (IG 0)
         )
         (n557
            (T0 214000) (T1 1784000) (TX 3000)
            (TC 188) (IG 0)
         )
         (n558
            (T0 822000) (T1 1176000) (TX 3000)
            (TC 477) (IG 0)
         )
         (n559
            (T0 1466000) (T1 532000) (TX 3000)
            (TC 397) (IG 0)
         )
         (n560
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n561
            (T0 482000) (T1 1516000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n562
            (T0 1052000) (T1 946000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n563
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n564
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n565
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 503) (IG 0)
         )
         (n566
            (T0 1064000) (T1 934000) (TX 3000)
            (TC 525) (IG 0)
         )
         (n567
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n568
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n569
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 518) (IG 0)
         )
         (n570
            (T0 962000) (T1 1036000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n571
            (T0 1044000) (T1 954000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n572
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 508) (IG 0)
         )
         (n573
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 492) (IG 0)
         )
         (n574
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n575
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n576
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n577
            (T0 956000) (T1 1042000) (TX 3000)
            (TC 537) (IG 0)
         )
         (n578
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 477) (IG 0)
         )
         (n579
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n580
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n581
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 522) (IG 0)
         )
         (n582
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n583
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n584
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n585
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n586
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n587
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 505) (IG 0)
         )
         (n588
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n589
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n590
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n591
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 508) (IG 0)
         )
         (n592
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n593
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n594
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 492) (IG 0)
         )
         (n595
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n596
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 474) (IG 0)
         )
         (n597
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 472) (IG 0)
         )
         (n598
            (T0 900000) (T1 1098000) (TX 3000)
            (TC 480) (IG 0)
         )
         (n599
            (T0 1102000) (T1 896000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n600
            (T0 878000) (T1 1120000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n601
            (T0 1150000) (T1 848000) (TX 3000)
            (TC 479) (IG 0)
         )
         (n602
            (T0 838000) (T1 1160000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n603
            (T0 1332000) (T1 666000) (TX 3000)
            (TC 451) (IG 0)
         )
         (n604
            (T0 730000) (T1 1268000) (TX 3000)
            (TC 453) (IG 0)
         )
         (n605
            (T0 1232000) (T1 766000) (TX 3000)
            (TC 461) (IG 0)
         )
         (n606
            (T0 816000) (T1 1182000) (TX 3000)
            (TC 475) (IG 0)
         )
         (n607
            (T0 130000) (T1 1868000) (TX 3000)
            (TC 124) (IG 0)
         )
         (n608
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n609
            (T0 1182000) (T1 816000) (TX 3000)
            (TC 505) (IG 0)
         )
         (n610
            (T0 1502000) (T1 496000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n611
            (T0 1464000) (T1 534000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n612
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 512) (IG 0)
         )
         (n613
            (T0 958000) (T1 1040000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n614
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n615
            (T0 544000) (T1 1454000) (TX 3000)
            (TC 404) (IG 0)
         )
         (n616
            (T0 478000) (T1 1520000) (TX 3000)
            (TC 353) (IG 0)
         )
         (n617
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n618
            (T0 950000) (T1 1048000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n619
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 515) (IG 0)
         )
         (n620
            (T0 1074000) (T1 924000) (TX 3000)
            (TC 471) (IG 0)
         )
         (n621
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 476) (IG 0)
         )
         (n622
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 517) (IG 0)
         )
         (n623
            (T0 502000) (T1 1496000) (TX 3000)
            (TC 381) (IG 0)
         )
         (n624
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 531) (IG 0)
         )
         (n625
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n626
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n627
            (T0 1180000) (T1 818000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n628
            (T0 932000) (T1 1066000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n629
            (T0 1094000) (T1 904000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n630
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n631
            (T0 402000) (T1 1596000) (TX 3000)
            (TC 315) (IG 0)
         )
         (n632
            (T0 1206000) (T1 792000) (TX 3000)
            (TC 465) (IG 0)
         )
         (n633
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 518) (IG 0)
         )
         (n634
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n635
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n636
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 518) (IG 0)
         )
         (n637
            (T0 1190000) (T1 808000) (TX 3000)
            (TC 463) (IG 0)
         )
         (n638
            (T0 1144000) (T1 854000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n639
            (T0 854000) (T1 1144000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n640
            (T0 808000) (T1 1190000) (TX 3000)
            (TC 463) (IG 0)
         )
         (n641
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n642
            (T0 828000) (T1 1170000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n643
            (T0 1170000) (T1 828000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n644
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n645
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n646
            (T0 322000) (T1 1676000) (TX 3000)
            (TC 274) (IG 0)
         )
         (n647
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n648
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 528) (IG 0)
         )
         (n649
            (T0 1652000) (T1 346000) (TX 3000)
            (TC 292) (IG 0)
         )
         (n650
            (T0 1056000) (T1 942000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n651
            (T0 1532000) (T1 466000) (TX 3000)
            (TC 342) (IG 0)
         )
         (n652
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n653
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n654
            (T0 1646000) (T1 352000) (TX 3000)
            (TC 282) (IG 0)
         )
         (n655
            (T0 1638000) (T1 360000) (TX 3000)
            (TC 306) (IG 0)
         )
         (n656
            (T0 466000) (T1 1532000) (TX 3000)
            (TC 355) (IG 0)
         )
         (n657
            (T0 1400000) (T1 598000) (TX 3000)
            (TC 428) (IG 0)
         )
         (n658
            (T0 840000) (T1 1158000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n659
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 509) (IG 0)
         )
         (n660
            (T0 926000) (T1 1072000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n661
            (T0 958000) (T1 1040000) (TX 3000)
            (TC 524) (IG 0)
         )
         (n662
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n663
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 515) (IG 0)
         )
         (n664
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 479) (IG 0)
         )
         (n665
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 479) (IG 0)
         )
         (n666
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 515) (IG 0)
         )
         (n667
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 476) (IG 0)
         )
         (n668
            (T0 948000) (T1 1050000) (TX 3000)
            (TC 503) (IG 0)
         )
         (n669
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n670
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n671
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n672
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n673
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 513) (IG 0)
         )
         (n674
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n675
            (T0 922000) (T1 1076000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n676
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 480) (IG 0)
         )
         (n677
            (T0 940000) (T1 1058000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n678
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n679
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n680
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n681
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n682
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 476) (IG 0)
         )
         (n683
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 513) (IG 0)
         )
         (n684
            (T0 1044000) (T1 954000) (TX 3000)
            (TC 480) (IG 0)
         )
         (n685
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n686
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 525) (IG 0)
         )
         (n687
            (T0 1042000) (T1 956000) (TX 3000)
            (TC 494) (IG 0)
         )
         (n688
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n689
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 517) (IG 0)
         )
         (n690
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 517) (IG 0)
         )
         (n691
            (T0 1150000) (T1 848000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n692
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 516) (IG 0)
         )
         (n693
            (T0 918000) (T1 1080000) (TX 3000)
            (TC 494) (IG 0)
         )
         (n694
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n695
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 486) (IG 0)
         )
         (n696
            (T0 1514000) (T1 484000) (TX 3000)
            (TC 391) (IG 0)
         )
         (n697
            (T0 1188000) (T1 810000) (TX 3000)
            (TC 475) (IG 0)
         )
         (n698
            (T0 1066000) (T1 932000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n699
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 468) (IG 0)
         )
         (n700
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n701
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n702
            (T0 1046000) (T1 952000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n703
            (T0 948000) (T1 1050000) (TX 3000)
            (TC 517) (IG 0)
         )
         (n704
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 516) (IG 0)
         )
         (n705
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n706
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n707
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n708
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 475) (IG 0)
         )
         (n709
            (T0 1074000) (T1 924000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n710
            (T0 482000) (T1 1516000) (TX 3000)
            (TC 384) (IG 0)
         )
         (n711
            (T0 1064000) (T1 934000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n712
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n713
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 479) (IG 0)
         )
         (n714
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n715
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 475) (IG 0)
         )
         (n716
            (T0 956000) (T1 1042000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n717
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n718
            (T0 1018000) (T1 980000) (TX 3000)
            (TC 486) (IG 0)
         )
         (n719
            (T0 1070000) (T1 928000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n720
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n721
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n722
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 524) (IG 0)
         )
         (n723
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n724
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n725
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n726
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 505) (IG 0)
         )
         (n727
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n728
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 474) (IG 0)
         )
         (n729
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 522) (IG 0)
         )
         (n730
            (T0 948000) (T1 1050000) (TX 3000)
            (TC 523) (IG 0)
         )
         (n731
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n732
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n733
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 479) (IG 0)
         )
         (n734
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n735
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n736
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n737
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 512) (IG 0)
         )
         (n738
            (T0 1050000) (T1 948000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n739
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n740
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n741
            (T0 956000) (T1 1042000) (TX 3000)
            (TC 509) (IG 0)
         )
         (n742
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n743
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n744
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 480) (IG 0)
         )
         (n745
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n746
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n747
            (T0 1152000) (T1 846000) (TX 3000)
            (TC 478) (IG 0)
         )
         (n748
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 521) (IG 0)
         )
         (n749
            (T0 950000) (T1 1048000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n750
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 479) (IG 0)
         )
         (n751
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n752
            (T0 1514000) (T1 484000) (TX 3000)
            (TC 376) (IG 0)
         )
         (n753
            (T0 1506000) (T1 492000) (TX 3000)
            (TC 365) (IG 0)
         )
         (n754
            (T0 1140000) (T1 858000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n755
            (T0 1180000) (T1 818000) (TX 3000)
            (TC 477) (IG 0)
         )
         (n756
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n757
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n758
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 515) (IG 0)
         )
         (n759
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n760
            (T0 854000) (T1 1144000) (TX 3000)
            (TC 453) (IG 0)
         )
         (n761
            (T0 836000) (T1 1162000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n762
            (T0 1166000) (T1 832000) (TX 3000)
            (TC 473) (IG 0)
         )
         (n763
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n764
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n765
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 536) (IG 0)
         )
         (n766
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n767
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 494) (IG 0)
         )
         (n768
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 477) (IG 0)
         )
         (n769
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n770
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n771
            (T0 950000) (T1 1048000) (TX 3000)
            (TC 512) (IG 0)
         )
         (n772
            (T0 1518000) (T1 480000) (TX 3000)
            (TC 367) (IG 0)
         )
         (n773
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n774
            (T0 948000) (T1 1050000) (TX 3000)
            (TC 494) (IG 0)
         )
         (n775
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n776
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 521) (IG 0)
         )
         (n777
            (T0 1078000) (T1 920000) (TX 3000)
            (TC 515) (IG 0)
         )
         (n778
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 518) (IG 0)
         )
         (n779
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n780
            (T0 1058000) (T1 940000) (TX 3000)
            (TC 480) (IG 0)
         )
         (n781
            (T0 1086000) (T1 912000) (TX 3000)
            (TC 508) (IG 0)
         )
         (n782
            (T0 736000) (T1 1262000) (TX 3000)
            (TC 460) (IG 0)
         )
         (n783
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n784
            (T0 1162000) (T1 836000) (TX 3000)
            (TC 479) (IG 0)
         )
         (n785
            (T0 850000) (T1 1148000) (TX 3000)
            (TC 471) (IG 0)
         )
         (n786
            (T0 1162000) (T1 836000) (TX 3000)
            (TC 477) (IG 0)
         )
         (n787
            (T0 1646000) (T1 352000) (TX 3000)
            (TC 290) (IG 0)
         )
         (n788
            (T0 952000) (T1 1046000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n789
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 480) (IG 0)
         )
         (n790
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n791
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n792
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 494) (IG 0)
         )
         (n793
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 509) (IG 0)
         )
         (n794
            (T0 938000) (T1 1060000) (TX 3000)
            (TC 476) (IG 0)
         )
         (n795
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n796
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n797
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 505) (IG 0)
         )
         (n798
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n799
            (T0 1318000) (T1 680000) (TX 3000)
            (TC 436) (IG 0)
         )
         (n800
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n801
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 515) (IG 0)
         )
         (n802
            (T0 1160000) (T1 838000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n803
            (T0 818000) (T1 1180000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n804
            (T0 1220000) (T1 778000) (TX 3000)
            (TC 476) (IG 0)
         )
         (n805
            (T0 1492000) (T1 506000) (TX 3000)
            (TC 387) (IG 0)
         )
         (n806
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n807
            (T0 1174000) (T1 824000) (TX 3000)
            (TC 475) (IG 0)
         )
         (n808
            (T0 936000) (T1 1062000) (TX 3000)
            (TC 486) (IG 0)
         )
         (n809
            (T0 1120000) (T1 878000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n810
            (T0 1186000) (T1 812000) (TX 3000)
            (TC 463) (IG 0)
         )
         (n811
            (T0 1178000) (T1 820000) (TX 3000)
            (TC 461) (IG 0)
         )
         (n812
            (T0 1058000) (T1 940000) (TX 3000)
            (TC 499) (IG 0)
         )
         (n813
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 503) (IG 0)
         )
         (n814
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n815
            (T0 508000) (T1 1490000) (TX 3000)
            (TC 372) (IG 0)
         )
         (n816
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 470) (IG 0)
         )
         (n817
            (T0 498000) (T1 1500000) (TX 3000)
            (TC 354) (IG 0)
         )
         (n818
            (T0 1388000) (T1 610000) (TX 3000)
            (TC 427) (IG 0)
         )
         (n819
            (T0 1500000) (T1 498000) (TX 3000)
            (TC 359) (IG 0)
         )
         (n820
            (T0 1354000) (T1 644000) (TX 3000)
            (TC 423) (IG 0)
         )
         (n821
            (T0 1142000) (T1 856000) (TX 3000)
            (TC 472) (IG 0)
         )
         (n822
            (T0 1520000) (T1 478000) (TX 3000)
            (TC 350) (IG 0)
         )
         (n823
            (T0 502000) (T1 1496000) (TX 3000)
            (TC 367) (IG 0)
         )
         (n824
            (T0 1114000) (T1 884000) (TX 3000)
            (TC 469) (IG 0)
         )
         (n825
            (T0 1776000) (T1 222000) (TX 3000)
            (TC 207) (IG 0)
         )
         (n826
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n827
            (T0 518000) (T1 1480000) (TX 3000)
            (TC 394) (IG 0)
         )
         (n828
            (T0 608000) (T1 1390000) (TX 3000)
            (TC 436) (IG 0)
         )
         (n829
            (T0 1390000) (T1 608000) (TX 3000)
            (TC 436) (IG 0)
         )
         (n830
            (T0 528000) (T1 1470000) (TX 3000)
            (TC 386) (IG 0)
         )
         (n831
            (T0 1706000) (T1 292000) (TX 3000)
            (TC 248) (IG 0)
         )
         (n832
            (T0 1350000) (T1 648000) (TX 3000)
            (TC 454) (IG 0)
         )
         (n833
            (T0 1064000) (T1 934000) (TX 3000)
            (TC 499) (IG 0)
         )
         (n834
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n835
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 512) (IG 0)
         )
         (n836
            (T0 1478000) (T1 520000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n837
            (T0 1484000) (T1 514000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n838
            (T0 438000) (T1 1560000) (TX 3000)
            (TC 336) (IG 0)
         )
         (n839
            (T0 672000) (T1 1326000) (TX 3000)
            (TC 464) (IG 0)
         )
         (n840
            (T0 1776000) (T1 222000) (TX 3000)
            (TC 198) (IG 0)
         )
         (n841
            (T0 724000) (T1 1274000) (TX 3000)
            (TC 462) (IG 0)
         )
         (n842
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n843
            (T0 596000) (T1 1402000) (TX 3000)
            (TC 412) (IG 0)
         )
         (n844
            (T0 222000) (T1 1776000) (TX 3000)
            (TC 198) (IG 0)
         )
         (n845
            (T0 806000) (T1 1192000) (TX 3000)
            (TC 472) (IG 0)
         )
         (n846
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n847
            (T0 1120000) (T1 878000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n848
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n849
            (T0 374000) (T1 1624000) (TX 3000)
            (TC 322) (IG 0)
         )
         (n850
            (T0 878000) (T1 1120000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n851
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n852
            (T0 536000) (T1 1462000) (TX 3000)
            (TC 407) (IG 0)
         )
         (n853
            (T0 514000) (T1 1484000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n854
            (T0 520000) (T1 1478000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n855
            (T0 1462000) (T1 536000) (TX 3000)
            (TC 407) (IG 0)
         )
         (n856
            (T0 1474000) (T1 524000) (TX 3000)
            (TC 388) (IG 0)
         )
         (n857
            (T0 868000) (T1 1130000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n858
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n859
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n860
            (T0 844000) (T1 1154000) (TX 3000)
            (TC 474) (IG 0)
         )
         (n861
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 508) (IG 0)
         )
         (n862
            (T0 106000) (T1 1892000) (TX 3000)
            (TC 96) (IG 0)
         )
         (n863
            (T0 1042000) (T1 956000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n864
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 525) (IG 0)
         )
         (n865
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n866
            (T0 1520000) (T1 478000) (TX 3000)
            (TC 353) (IG 0)
         )
         (n867
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n868
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 478) (IG 0)
         )
         (n869
            (T0 0) (T1 1998000) (TX 3000)
            (TC 0) (IG 0)
         )
         (n870
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n871
            (T0 1086000) (T1 912000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n872
            (T0 290000) (T1 1708000) (TX 3000)
            (TC 255) (IG 0)
         )
         (n873
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n874
            (T0 634000) (T1 1364000) (TX 3000)
            (TC 428) (IG 0)
         )
         (n875
            (T0 820000) (T1 1178000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n876
            (T0 1434000) (T1 564000) (TX 3000)
            (TC 416) (IG 0)
         )
         (n877
            (T0 1596000) (T1 402000) (TX 3000)
            (TC 315) (IG 0)
         )
         (n878
            (T0 1590000) (T1 408000) (TX 3000)
            (TC 326) (IG 0)
         )
         (n879
            (T0 408000) (T1 1590000) (TX 3000)
            (TC 319) (IG 0)
         )
         (n880
            (T0 522000) (T1 1476000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n881
            (T0 1494000) (T1 504000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n882
            (T0 408000) (T1 1590000) (TX 3000)
            (TC 326) (IG 0)
         )
         (n883
            (T0 780000) (T1 1218000) (TX 3000)
            (TC 477) (IG 0)
         )
         (n884
            (T0 1188000) (T1 810000) (TX 3000)
            (TC 461) (IG 0)
         )
         (n885
            (T0 870000) (T1 1128000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n886
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n887
            (T0 538000) (T1 1460000) (TX 3000)
            (TC 393) (IG 0)
         )
         (n888
            (T0 1506000) (T1 492000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n889
            (T0 806000) (T1 1192000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n890
            (T0 1192000) (T1 806000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n891
            (T0 1498000) (T1 500000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n892
            (T0 484000) (T1 1514000) (TX 3000)
            (TC 362) (IG 0)
         )
         (n893
            (T0 492000) (T1 1506000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n894
            (T0 420000) (T1 1578000) (TX 3000)
            (TC 344) (IG 0)
         )
         (n895
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n896
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 512) (IG 0)
         )
         (n897
            (T0 1068000) (T1 930000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n898
            (T0 1462000) (T1 536000) (TX 3000)
            (TC 393) (IG 0)
         )
         (n899
            (T0 950000) (T1 1048000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n900
            (T0 1056000) (T1 942000) (TX 3000)
            (TC 505) (IG 0)
         )
         (n901
            (T0 948000) (T1 1050000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n902
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n903
            (T0 1144000) (T1 854000) (TX 3000)
            (TC 473) (IG 0)
         )
         (n904
            (T0 854000) (T1 1144000) (TX 3000)
            (TC 473) (IG 0)
         )
         (n905
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 505) (IG 0)
         )
         (n906
            (T0 1194000) (T1 804000) (TX 3000)
            (TC 463) (IG 0)
         )
         (n907
            (T0 804000) (T1 1194000) (TX 3000)
            (TC 463) (IG 0)
         )
         (n908
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n909
            (T0 1082000) (T1 916000) (TX 3000)
            (TC 499) (IG 0)
         )
         (n910
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 509) (IG 0)
         )
         (n911
            (T0 1160000) (T1 838000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n912
            (T0 838000) (T1 1160000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n913
            (T0 1226000) (T1 772000) (TX 3000)
            (TC 486) (IG 0)
         )
         (n914
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n915
            (T0 1512000) (T1 486000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n916
            (T0 884000) (T1 1114000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n917
            (T0 1490000) (T1 508000) (TX 3000)
            (TC 406) (IG 0)
         )
         (n918
            (T0 526000) (T1 1472000) (TX 3000)
            (TC 395) (IG 0)
         )
         (n919
            (T0 500000) (T1 1498000) (TX 3000)
            (TC 394) (IG 0)
         )
         (n920
            (T0 1472000) (T1 526000) (TX 3000)
            (TC 395) (IG 0)
         )
         (n921
            (T0 1516000) (T1 482000) (TX 3000)
            (TC 362) (IG 0)
         )
         (n922
            (T0 1502000) (T1 496000) (TX 3000)
            (TC 369) (IG 0)
         )
         (n923
            (T0 1146000) (T1 852000) (TX 3000)
            (TC 475) (IG 0)
         )
         (n924
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 480) (IG 0)
         )
         (n925
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n926
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n927
            (T0 958000) (T1 1040000) (TX 3000)
            (TC 509) (IG 0)
         )
         (n928
            (T0 460000) (T1 1538000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n929
            (T0 1248000) (T1 750000) (TX 3000)
            (TC 483) (IG 0)
         )
         (n930
            (T0 1252000) (T1 746000) (TX 3000)
            (TC 453) (IG 0)
         )
         (n931
            (T0 1460000) (T1 538000) (TX 3000)
            (TC 386) (IG 0)
         )
         (n932
            (T0 454000) (T1 1544000) (TX 3000)
            (TC 347) (IG 0)
         )
         (n933
            (T0 502000) (T1 1496000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n934
            (T0 1496000) (T1 502000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n935
            (T0 1012000) (T1 986000) (TX 3000)
            (TC 515) (IG 0)
         )
         (n936
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n937
            (T0 942000) (T1 1056000) (TX 3000)
            (TC 470) (IG 0)
         )
         (n938
            (T0 922000) (T1 1076000) (TX 3000)
            (TC 472) (IG 0)
         )
         (n939
            (T0 942000) (T1 1056000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n940
            (T0 494000) (T1 1504000) (TX 3000)
            (TC 370) (IG 0)
         )
         (n941
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 509) (IG 0)
         )
         (n942
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n943
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n944
            (T0 1038000) (T1 960000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n945
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n946
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n947
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 516) (IG 0)
         )
         (n948
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n949
            (T0 1280000) (T1 718000) (TX 3000)
            (TC 456) (IG 0)
         )
         (n950
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 508) (IG 0)
         )
         (n951
            (T0 1214000) (T1 784000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n952
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n953
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 536) (IG 0)
         )
         (n954
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 536) (IG 0)
         )
         (n955
            (T0 1212000) (T1 786000) (TX 3000)
            (TC 472) (IG 0)
         )
         (n956
            (T0 924000) (T1 1074000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n957
            (T0 912000) (T1 1086000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n958
            (T0 1118000) (T1 880000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n959
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n960
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n961
            (T0 504000) (T1 1494000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n962
            (T0 1590000) (T1 408000) (TX 3000)
            (TC 319) (IG 0)
         )
         (n963
            (T0 1074000) (T1 924000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n964
            (T0 892000) (T1 1106000) (TX 3000)
            (TC 503) (IG 0)
         )
         (n965
            (T0 930000) (T1 1068000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n966
            (T0 1068000) (T1 930000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n967
            (T0 1164000) (T1 834000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n968
            (T0 1522000) (T1 476000) (TX 3000)
            (TC 358) (IG 0)
         )
         (n969
            (T0 1488000) (T1 510000) (TX 3000)
            (TC 391) (IG 0)
         )
         (n970
            (T0 1510000) (T1 488000) (TX 3000)
            (TC 371) (IG 0)
         )
         (n971
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n972
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 516) (IG 0)
         )
         (n973
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 516) (IG 0)
         )
         (n974
            (T0 1252000) (T1 746000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n975
            (T0 1754000) (T1 244000) (TX 3000)
            (TC 210) (IG 0)
         )
         (n976
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n977
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n978
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n979
            (T0 508000) (T1 1490000) (TX 3000)
            (TC 406) (IG 0)
         )
         (n980
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n981
            (T0 1498000) (T1 500000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n982
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n983
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 513) (IG 0)
         )
         (n984
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 513) (IG 0)
         )
         (n985
            (T0 1138000) (T1 860000) (TX 3000)
            (TC 473) (IG 0)
         )
         (n986
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 525) (IG 0)
         )
         (n987
            (T0 1242000) (T1 756000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n988
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n989
            (T0 1118000) (T1 880000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n990
            (T0 1052000) (T1 946000) (TX 3000)
            (TC 519) (IG 0)
         )
         (n991
            (T0 762000) (T1 1236000) (TX 3000)
            (TC 465) (IG 0)
         )
         (n992
            (T0 888000) (T1 1110000) (TX 3000)
            (TC 509) (IG 0)
         )
         (n993
            (T0 1510000) (T1 488000) (TX 3000)
            (TC 386) (IG 0)
         )
         (n994
            (T0 932000) (T1 1066000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n995
            (T0 476000) (T1 1522000) (TX 3000)
            (TC 354) (IG 0)
         )
         (n996
            (T0 590000) (T1 1408000) (TX 3000)
            (TC 389) (IG 0)
         )
         (n997
            (T0 604000) (T1 1394000) (TX 3000)
            (TC 447) (IG 0)
         )
         (n998
            (T0 1230000) (T1 768000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n999
            (T0 1080000) (T1 918000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n1000
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n1001
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 513) (IG 0)
         )
         (n1002
            (T0 986000) (T1 1012000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n1003
            (T0 476000) (T1 1522000) (TX 3000)
            (TC 358) (IG 0)
         )
         (n1004
            (T0 834000) (T1 1164000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n1005
            (T0 1052000) (T1 946000) (TX 3000)
            (TC 509) (IG 0)
         )
         (n1006
            (T0 488000) (T1 1510000) (TX 3000)
            (TC 371) (IG 0)
         )
         (n1007
            (T0 674000) (T1 1324000) (TX 3000)
            (TC 431) (IG 0)
         )
         (n1008
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n1009
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 488) (IG 0)
         )
         (n1010
            (T0 506000) (T1 1492000) (TX 3000)
            (TC 372) (IG 0)
         )
         (n1011
            (T0 1784000) (T1 214000) (TX 3000)
            (TC 188) (IG 0)
         )
         (n1012
            (T0 292000) (T1 1706000) (TX 3000)
            (TC 248) (IG 0)
         )
         (n1013
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 480) (IG 0)
         )
         (n1014
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 499) (IG 0)
         )
         (n1015
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 499) (IG 0)
         )
         (n1016
            (T0 610000) (T1 1388000) (TX 3000)
            (TC 427) (IG 0)
         )
         (n1017
            (T0 1046000) (T1 952000) (TX 3000)
            (TC 504) (IG 0)
         )
         (n1018
            (T0 780000) (T1 1218000) (TX 3000)
            (TC 475) (IG 0)
         )
         (n1019
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 524) (IG 0)
         )
         (n1020
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 524) (IG 0)
         )
         (n1021
            (T0 1480000) (T1 518000) (TX 3000)
            (TC 394) (IG 0)
         )
         (n1022
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n1023
            (T0 460000) (T1 1538000) (TX 3000)
            (TC 364) (IG 0)
         )
         (n1024
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 486) (IG 0)
         )
         (n1025
            (T0 956000) (T1 1042000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n1026
            (T0 1042000) (T1 956000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n1027
            (T0 1462000) (T1 536000) (TX 3000)
            (TC 382) (IG 0)
         )
         (n1028
            (T0 500000) (T1 1498000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n1029
            (T0 1074000) (T1 924000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n1030
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n1031
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n1032
            (T0 700000) (T1 1298000) (TX 3000)
            (TC 449) (IG 0)
         )
         (n1033
            (T0 232000) (T1 1766000) (TX 3000)
            (TC 204) (IG 0)
         )
         (n1034
            (T0 1066000) (T1 932000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n1035
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n1036
            (T0 962000) (T1 1036000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n1037
            (T0 1524000) (T1 474000) (TX 3000)
            (TC 360) (IG 0)
         )
         (n1038
            (T0 558000) (T1 1440000) (TX 3000)
            (TC 404) (IG 0)
         )
         (n1039
            (T0 936000) (T1 1062000) (TX 3000)
            (TC 494) (IG 0)
         )
         (n1040
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n1041
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n1042
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 468) (IG 0)
         )
         (n1043
            (T0 936000) (T1 1062000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n1044
            (T0 1062000) (T1 936000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n1045
            (T0 1542000) (T1 456000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n1046
            (T0 538000) (T1 1460000) (TX 3000)
            (TC 386) (IG 0)
         )
         (n1047
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 477) (IG 0)
         )
         (n1048
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 469) (IG 0)
         )
         (n1049
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 469) (IG 0)
         )
         (n1050
            (T0 750000) (T1 1248000) (TX 3000)
            (TC 483) (IG 0)
         )
         (n1051
            (T0 260000) (T1 1738000) (TX 3000)
            (TC 236) (IG 0)
         )
         (n1052
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 499) (IG 0)
         )
         (n1053
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 536) (IG 0)
         )
         (n1054
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 536) (IG 0)
         )
         (n1055
            (T0 1522000) (T1 476000) (TX 3000)
            (TC 362) (IG 0)
         )
         (n1056
            (T0 536000) (T1 1462000) (TX 3000)
            (TC 393) (IG 0)
         )
         (n1057
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 471) (IG 0)
         )
         (n1058
            (T0 966000) (T1 1032000) (TX 3000)
            (TC 471) (IG 0)
         )
         (n1059
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n1060
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n1061
            (T0 1180000) (T1 818000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n1062
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 539) (IG 0)
         )
         (n1063
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 539) (IG 0)
         )
         (n1064
            (T0 1046000) (T1 952000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n1065
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n1066
            (T0 970000) (T1 1028000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n1067
            (T0 938000) (T1 1060000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n1068
            (T0 826000) (T1 1172000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n1069
            (T0 1172000) (T1 826000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n1070
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n1071
            (T0 1142000) (T1 856000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n1072
            (T0 856000) (T1 1142000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n1073
            (T0 1394000) (T1 604000) (TX 3000)
            (TC 447) (IG 0)
         )
         (n1074
            (T0 1066000) (T1 932000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n1075
            (T0 398000) (T1 1600000) (TX 3000)
            (TC 320) (IG 0)
         )
         (n1076
            (T0 1750000) (T1 248000) (TX 3000)
            (TC 224) (IG 0)
         )
         (n1077
            (T0 1174000) (T1 824000) (TX 3000)
            (TC 473) (IG 0)
         )
         (n1078
            (T0 958000) (T1 1040000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n1079
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n1080
            (T0 644000) (T1 1354000) (TX 3000)
            (TC 461) (IG 0)
         )
         (n1081
            (T0 408000) (T1 1590000) (TX 3000)
            (TC 322) (IG 0)
         )
         (n1082
            (T0 878000) (T1 1120000) (TX 3000)
            (TC 495) (IG 0)
         )
         (n1083
            (T0 856000) (T1 1142000) (TX 3000)
            (TC 503) (IG 0)
         )
         (n1084
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 473) (IG 0)
         )
         (n1085
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 473) (IG 0)
         )
      )
   )
)
)
