/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Feb 10 11:46:54 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS P-2019.06-1")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 10 ps)
(DURATION 2001000.00)
(INSTANCE tb_c880_netlist
   (INSTANCE uut
      (NET
         (N1
            (T0 1048000) (T1 950000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N8
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 475) (IG 0)
         )
         (N13
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N17
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 506) (IG 0)
         )
         (N26
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N29
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 485) (IG 0)
         )
         (N36
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 495) (IG 0)
         )
         (N42
            (T0 1042000) (T1 956000) (TX 3000)
            (TC 496) (IG 0)
         )
         (N51
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N55
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 492) (IG 0)
         )
         (N59
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 480) (IG 0)
         )
         (N68
            (T0 1046000) (T1 952000) (TX 3000)
            (TC 474) (IG 0)
         )
         (N72
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 515) (IG 0)
         )
         (N73
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 511) (IG 0)
         )
         (N74
            (T0 1056000) (T1 942000) (TX 3000)
            (TC 469) (IG 0)
         )
         (N75
            (T0 1052000) (T1 946000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N80
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 497) (IG 0)
         )
         (N85
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 493) (IG 0)
         )
         (N86
            (T0 1042000) (T1 956000) (TX 3000)
            (TC 501) (IG 0)
         )
         (N87
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 519) (IG 0)
         )
         (N88
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 511) (IG 0)
         )
         (N89
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N90
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N91
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 483) (IG 0)
         )
         (N96
            (T0 1052000) (T1 946000) (TX 3000)
            (TC 517) (IG 0)
         )
         (N101
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 494) (IG 0)
         )
         (N106
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N111
            (T0 1040000) (T1 958000) (TX 3000)
            (TC 475) (IG 0)
         )
         (N116
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 490) (IG 0)
         )
         (N121
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 471) (IG 0)
         )
         (N126
            (T0 1028000) (T1 970000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N130
            (T0 1060000) (T1 938000) (TX 3000)
            (TC 526) (IG 0)
         )
         (N135
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N138
            (T0 1032000) (T1 966000) (TX 3000)
            (TC 544) (IG 0)
         )
         (N143
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 499) (IG 0)
         )
         (N146
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 477) (IG 0)
         )
         (N149
            (T0 948000) (T1 1050000) (TX 3000)
            (TC 504) (IG 0)
         )
         (N152
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 472) (IG 0)
         )
         (N153
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 483) (IG 0)
         )
         (N156
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 521) (IG 0)
         )
         (N159
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 478) (IG 0)
         )
         (N165
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 524) (IG 0)
         )
         (N171
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 513) (IG 0)
         )
         (N177
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 498) (IG 0)
         )
         (N183
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 500) (IG 0)
         )
         (N189
            (T0 1034000) (T1 964000) (TX 3000)
            (TC 514) (IG 0)
         )
         (N195
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 521) (IG 0)
         )
         (N201
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 527) (IG 0)
         )
         (N207
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 514) (IG 0)
         )
         (N210
            (T0 950000) (T1 1048000) (TX 3000)
            (TC 517) (IG 0)
         )
         (N219
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 507) (IG 0)
         )
         (N228
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 502) (IG 0)
         )
         (N237
            (T0 976000) (T1 1022000) (TX 3000)
            (TC 511) (IG 0)
         )
         (N246
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 503) (IG 0)
         )
         (N255
            (T0 938000) (T1 1060000) (TX 3000)
            (TC 481) (IG 0)
         )
         (N259
            (T0 954000) (T1 1044000) (TX 3000)
            (TC 484) (IG 0)
         )
         (N260
            (T0 960000) (T1 1038000) (TX 3000)
            (TC 483) (IG 0)
         )
         (N261
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 475) (IG 0)
         )
         (N267
            (T0 948000) (T1 1050000) (TX 3000)
            (TC 486) (IG 0)
         )
         (N268
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 494) (IG 0)
         )
         (N388
            (T0 1780000) (T1 218000) (TX 3000)
            (TC 202) (IG 0)
         )
         (N389
            (T0 1728000) (T1 270000) (TX 3000)
            (TC 231) (IG 0)
         )
         (N390
            (T0 1750000) (T1 248000) (TX 3000)
            (TC 208) (IG 0)
         )
         (N391
            (T0 1512000) (T1 486000) (TX 3000)
            (TC 382) (IG 0)
         )
         (N418
            (T0 1878000) (T1 120000) (TX 3000)
            (TC 110) (IG 0)
         )
         (N419
            (T0 90000) (T1 1908000) (TX 3000)
            (TC 82) (IG 0)
         )
         (N420
            (T0 264000) (T1 1734000) (TX 3000)
            (TC 238) (IG 0)
         )
         (N421
            (T0 274000) (T1 1724000) (TX 3000)
            (TC 238) (IG 0)
         )
         (N422
            (T0 242000) (T1 1756000) (TX 3000)
            (TC 220) (IG 0)
         )
         (N423
            (T0 1250000) (T1 748000) (TX 3000)
            (TC 477) (IG 0)
         )
         (N446
            (T0 8000) (T1 1990000) (TX 3000)
            (TC 8) (IG 0)
         )
         (N447
            (T0 1748000) (T1 250000) (TX 3000)
            (TC 210) (IG 0)
         )
         (N448
            (T0 1974000) (T1 24000) (TX 3000)
            (TC 22) (IG 0)
         )
         (N449
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (N450
            (T0 1240000) (T1 758000) (TX 3000)
            (TC 465) (IG 0)
         )
         (N767
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 494) (IG 0)
         )
         (N768
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 487) (IG 0)
         )
         (N850
            (T0 478000) (T1 1520000) (TX 3000)
            (TC 376) (IG 0)
         )
         (N863
            (T0 672000) (T1 1326000) (TX 3000)
            (TC 451) (IG 0)
         )
         (N864
            (T0 454000) (T1 1544000) (TX 3000)
            (TC 344) (IG 0)
         )
         (N865
            (T0 470000) (T1 1528000) (TX 3000)
            (TC 353) (IG 0)
         )
         (N866
            (T0 1412000) (T1 586000) (TX 3000)
            (TC 428) (IG 0)
         )
         (N874
            (T0 660000) (T1 1338000) (TX 3000)
            (TC 427) (IG 0)
         )
         (N878
            (T0 718000) (T1 1280000) (TX 3000)
            (TC 431) (IG 0)
         )
         (N879
            (T0 714000) (T1 1284000) (TX 3000)
            (TC 459) (IG 0)
         )
         (N880
            (T0 670000) (T1 1328000) (TX 3000)
            (TC 435) (IG 0)
         )
         (N0
            (T0 1878000) (T1 120000) (TX 3000)
            (TC 110) (IG 0)
         )
         (N24
            (T0 1240000) (T1 758000) (TX 3000)
            (TC 465) (IG 0)
         )
         (N276
            (T0 1748000) (T1 250000) (TX 3000)
            (TC 210) (IG 0)
         )
         (N290
            (T0 1780000) (T1 218000) (TX 3000)
            (TC 202) (IG 0)
         )
         (N291
            (T0 1728000) (T1 270000) (TX 3000)
            (TC 231) (IG 0)
         )
         (N292
            (T0 1750000) (T1 248000) (TX 3000)
            (TC 208) (IG 0)
         )
         (N297
            (T0 1512000) (T1 486000) (TX 3000)
            (TC 382) (IG 0)
         )
         (N344
            (T0 90000) (T1 1908000) (TX 3000)
            (TC 82) (IG 0)
         )
         (N356
            (T0 1250000) (T1 748000) (TX 3000)
            (TC 477) (IG 0)
         )
         (N392
            (T0 8000) (T1 1990000) (TX 3000)
            (TC 8) (IG 0)
         )
         (N660
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 494) (IG 0)
         )
         (N661
            (T0 978000) (T1 1020000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n149
            (T0 968000) (T1 1030000) (TX 3000)
            (TC 506) (IG 0)
         )
         (n150
            (T0 956000) (T1 1042000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n151
            (T0 1748000) (T1 250000) (TX 3000)
            (TC 208) (IG 0)
         )
         (n152
            (T0 1770000) (T1 228000) (TX 3000)
            (TC 204) (IG 0)
         )
         (n153
            (T0 484000) (T1 1514000) (TX 3000)
            (TC 354) (IG 0)
         )
         (n154
            (T0 510000) (T1 1488000) (TX 3000)
            (TC 386) (IG 0)
         )
         (n155
            (T0 1506000) (T1 492000) (TX 3000)
            (TC 385) (IG 0)
         )
         (n156
            (T0 1458000) (T1 540000) (TX 3000)
            (TC 388) (IG 0)
         )
         (n157
            (T0 1886000) (T1 112000) (TX 3000)
            (TC 108) (IG 0)
         )
         (n158
            (T0 134000) (T1 1864000) (TX 3000)
            (TC 124) (IG 0)
         )
         (n159
            (T0 132000) (T1 1866000) (TX 3000)
            (TC 122) (IG 0)
         )
         (n160
            (T0 1514000) (T1 484000) (TX 3000)
            (TC 354) (IG 0)
         )
         (n161
            (T0 1374000) (T1 624000) (TX 3000)
            (TC 431) (IG 0)
         )
         (n162
            (T0 620000) (T1 1378000) (TX 3000)
            (TC 445) (IG 0)
         )
         (n163
            (T0 1344000) (T1 654000) (TX 3000)
            (TC 432) (IG 0)
         )
         (n164
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (n165
            (T0 1886000) (T1 112000) (TX 3000)
            (TC 110) (IG 0)
         )
         (n166
            (T0 844000) (T1 1154000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n167
            (T0 6000) (T1 1992000) (TX 3000)
            (TC 6) (IG 0)
         )
         (n168
            (T0 642000) (T1 1356000) (TX 3000)
            (TC 445) (IG 0)
         )
         (n169
            (T0 534000) (T1 1464000) (TX 3000)
            (TC 378) (IG 0)
         )
         (n170
            (T0 944000) (T1 1054000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n171
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 513) (IG 0)
         )
         (n172
            (T0 872000) (T1 1126000) (TX 3000)
            (TC 477) (IG 0)
         )
         (n173
            (T0 694000) (T1 1304000) (TX 3000)
            (TC 459) (IG 0)
         )
         (n174
            (T0 472000) (T1 1526000) (TX 3000)
            (TC 339) (IG 0)
         )
         (n175
            (T0 502000) (T1 1496000) (TX 3000)
            (TC 376) (IG 0)
         )
         (n176
            (T0 1520000) (T1 478000) (TX 3000)
            (TC 358) (IG 0)
         )
         (n177
            (T0 248000) (T1 1750000) (TX 3000)
            (TC 208) (IG 0)
         )
         (n178
            (T0 1900000) (T1 98000) (TX 3000)
            (TC 88) (IG 0)
         )
         (n179
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n180
            (T0 52000) (T1 1946000) (TX 3000)
            (TC 48) (IG 0)
         )
         (n181
            (T0 1968000) (T1 30000) (TX 3000)
            (TC 28) (IG 0)
         )
         (n182
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 480) (IG 0)
         )
         (n183
            (T0 1030000) (T1 968000) (TX 3000)
            (TC 493) (IG 0)
         )
         (n184
            (T0 1098000) (T1 900000) (TX 3000)
            (TC 508) (IG 0)
         )
         (n185
            (T0 1376000) (T1 622000) (TX 3000)
            (TC 445) (IG 0)
         )
         (n186
            (T0 1006000) (T1 992000) (TX 3000)
            (TC 512) (IG 0)
         )
         (n187
            (T0 774000) (T1 1224000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n188
            (T0 496000) (T1 1502000) (TX 3000)
            (TC 378) (IG 0)
         )
         (n189
            (T0 624000) (T1 1374000) (TX 3000)
            (TC 431) (IG 0)
         )
         (n190
            (T0 1374000) (T1 624000) (TX 3000)
            (TC 431) (IG 0)
         )
         (n191
            (T0 694000) (T1 1304000) (TX 3000)
            (TC 473) (IG 0)
         )
         (n192
            (T0 1000000) (T1 998000) (TX 3000)
            (TC 491) (IG 0)
         )
         (n193
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n194
            (T0 836000) (T1 1162000) (TX 3000)
            (TC 484) (IG 0)
         )
         (n195
            (T0 796000) (T1 1202000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n196
            (T0 314000) (T1 1684000) (TX 3000)
            (TC 258) (IG 0)
         )
         (n197
            (T0 1262000) (T1 736000) (TX 3000)
            (TC 458) (IG 0)
         )
         (n198
            (T0 998000) (T1 1000000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n199
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 473) (IG 0)
         )
         (n200
            (T0 956000) (T1 1042000) (TX 3000)
            (TC 525) (IG 0)
         )
         (n201
            (T0 1126000) (T1 872000) (TX 3000)
            (TC 483) (IG 0)
         )
         (n202
            (T0 1354000) (T1 644000) (TX 3000)
            (TC 445) (IG 0)
         )
         (n203
            (T0 980000) (T1 1018000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n204
            (T0 318000) (T1 1680000) (TX 3000)
            (TC 264) (IG 0)
         )
         (n205
            (T0 934000) (T1 1064000) (TX 3000)
            (TC 471) (IG 0)
         )
         (n206
            (T0 1022000) (T1 976000) (TX 3000)
            (TC 511) (IG 0)
         )
         (n207
            (T0 2000) (T1 1996000) (TX 3000)
            (TC 2) (IG 0)
         )
         (n208
            (T0 1602000) (T1 396000) (TX 3000)
            (TC 324) (IG 0)
         )
         (n209
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 507) (IG 0)
         )
         (n210
            (T0 948000) (T1 1050000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n211
            (T0 796000) (T1 1202000) (TX 3000)
            (TC 479) (IG 0)
         )
         (n212
            (T0 1536000) (T1 462000) (TX 3000)
            (TC 373) (IG 0)
         )
         (n213
            (T0 1804000) (T1 194000) (TX 3000)
            (TC 174) (IG 0)
         )
         (n214
            (T0 1050000) (T1 948000) (TX 3000)
            (TC 501) (IG 0)
         )
         (n215
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 521) (IG 0)
         )
         (n216
            (T0 940000) (T1 1058000) (TX 3000)
            (TC 467) (IG 0)
         )
         (n217
            (T0 1004000) (T1 994000) (TX 3000)
            (TC 503) (IG 0)
         )
         (n218
            (T0 656000) (T1 1342000) (TX 3000)
            (TC 432) (IG 0)
         )
         (n219
            (T0 1414000) (T1 584000) (TX 3000)
            (TC 402) (IG 0)
         )
         (n220
            (T0 1318000) (T1 680000) (TX 3000)
            (TC 450) (IG 0)
         )
         (n221
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n222
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n223
            (T0 878000) (T1 1120000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n224
            (T0 730000) (T1 1268000) (TX 3000)
            (TC 445) (IG 0)
         )
         (n225
            (T0 1024000) (T1 974000) (TX 3000)
            (TC 498) (IG 0)
         )
         (n226
            (T0 276000) (T1 1722000) (TX 3000)
            (TC 228) (IG 0)
         )
         (n227
            (T0 544000) (T1 1454000) (TX 3000)
            (TC 398) (IG 0)
         )
         (n228
            (T0 1416000) (T1 582000) (TX 3000)
            (TC 406) (IG 0)
         )
         (n229
            (T0 1892000) (T1 106000) (TX 3000)
            (TC 98) (IG 0)
         )
         (n230
            (T0 12000) (T1 1986000) (TX 3000)
            (TC 12) (IG 0)
         )
         (n231
            (T0 498000) (T1 1500000) (TX 3000)
            (TC 388) (IG 0)
         )
         (n232
            (T0 112000) (T1 1886000) (TX 3000)
            (TC 110) (IG 0)
         )
         (n233
            (T0 246000) (T1 1752000) (TX 3000)
            (TC 220) (IG 0)
         )
         (n234
            (T0 618000) (T1 1380000) (TX 3000)
            (TC 430) (IG 0)
         )
         (n235
            (T0 1300000) (T1 698000) (TX 3000)
            (TC 445) (IG 0)
         )
         (n236
            (T0 1020000) (T1 978000) (TX 3000)
            (TC 522) (IG 0)
         )
         (n237
            (T0 1062000) (T1 936000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n238
            (T0 790000) (T1 1208000) (TX 3000)
            (TC 481) (IG 0)
         )
         (n239
            (T0 748000) (T1 1250000) (TX 3000)
            (TC 458) (IG 0)
         )
         (n240
            (T0 278000) (T1 1720000) (TX 3000)
            (TC 238) (IG 0)
         )
         (n241
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (n242
            (T0 1462000) (T1 536000) (TX 3000)
            (TC 406) (IG 0)
         )
         (n243
            (T0 1442000) (T1 556000) (TX 3000)
            (TC 418) (IG 0)
         )
         (n244
            (T0 1026000) (T1 972000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n245
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n246
            (T0 812000) (T1 1186000) (TX 3000)
            (TC 485) (IG 0)
         )
         (n247
            (T0 760000) (T1 1238000) (TX 3000)
            (TC 439) (IG 0)
         )
         (n248
            (T0 272000) (T1 1726000) (TX 3000)
            (TC 234) (IG 0)
         )
         (n249
            (T0 516000) (T1 1482000) (TX 3000)
            (TC 396) (IG 0)
         )
         (n250
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 480) (IG 0)
         )
         (n251
            (T0 538000) (T1 1460000) (TX 3000)
            (TC 387) (IG 0)
         )
         (n252
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 494) (IG 0)
         )
         (n253
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 483) (IG 0)
         )
         (n254
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 517) (IG 0)
         )
         (n255
            (T0 1052000) (T1 946000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n256
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 530) (IG 0)
         )
         (n257
            (T0 924000) (T1 1074000) (TX 3000)
            (TC 502) (IG 0)
         )
         (n258
            (T0 994000) (T1 1004000) (TX 3000)
            (TC 497) (IG 0)
         )
         (n259
            (T0 1050000) (T1 948000) (TX 3000)
            (TC 503) (IG 0)
         )
         (n260
            (T0 992000) (T1 1006000) (TX 3000)
            (TC 524) (IG 0)
         )
         (n261
            (T0 972000) (T1 1026000) (TX 3000)
            (TC 521) (IG 0)
         )
         (n262
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 527) (IG 0)
         )
         (n263
            (T0 1014000) (T1 984000) (TX 3000)
            (TC 500) (IG 0)
         )
         (n264
            (T0 964000) (T1 1034000) (TX 3000)
            (TC 514) (IG 0)
         )
         (n265
            (T0 1064000) (T1 934000) (TX 3000)
            (TC 510) (IG 0)
         )
         (n266
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 482) (IG 0)
         )
         (n267
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n268
            (T0 974000) (T1 1024000) (TX 3000)
            (TC 466) (IG 0)
         )
         (n269
            (T0 984000) (T1 1014000) (TX 3000)
            (TC 489) (IG 0)
         )
         (n270
            (T0 538000) (T1 1460000) (TX 3000)
            (TC 414) (IG 0)
         )
         (n271
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 478) (IG 0)
         )
         (n272
            (T0 582000) (T1 1416000) (TX 3000)
            (TC 406) (IG 0)
         )
      )
   )
)
)
