/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Feb 11 09:02:03 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS P-2019.06-1")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 10 ps)
(DURATION 2001000.00)
(INSTANCE tb_decoder_netlist
   (INSTANCE uut
      (NET
         (count[7]
            (T0 982000) (T1 1016000) (TX 3000)
            (TC 492) (IG 0)
         )
         (count[6]
            (T0 990000) (T1 1008000) (TX 3000)
            (TC 496) (IG 0)
         )
         (count[5]
            (T0 1002000) (T1 996000) (TX 3000)
            (TC 487) (IG 0)
         )
         (count[4]
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 490) (IG 0)
         )
         (count[3]
            (T0 944000) (T1 1054000) (TX 3000)
            (TC 512) (IG 0)
         )
         (count[2]
            (T0 1036000) (T1 962000) (TX 3000)
            (TC 520) (IG 0)
         )
         (count[1]
            (T0 1052000) (T1 946000) (TX 3000)
            (TC 515) (IG 0)
         )
         (count[0]
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 472) (IG 0)
         )
         (selectp1[127]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[126]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[125]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[124]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[123]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[122]
            (T0 1982000) (T1 16000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp1[121]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[120]
            (T0 1982000) (T1 16000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp1[119]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[118]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[117]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[116]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[115]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[114]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[113]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[112]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[111]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[110]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[109]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[108]
            (T0 1982000) (T1 16000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp1[107]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[106]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[105]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[104]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[103]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[102]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[101]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[100]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[99]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[98]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[97]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[96]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[95]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[94]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[93]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[92]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp1[91]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp1[90]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[89]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[88]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[87]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[86]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[85]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[84]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[83]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[82]
            (T0 1998000) (T1 0) (TX 3000)
            (TC 0) (IG 0)
         )
         (selectp1[81]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[80]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[79]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[78]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[77]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[76]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[75]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[74]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[73]
            (T0 1980000) (T1 18000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp1[72]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[71]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[70]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[69]
            (T0 1982000) (T1 16000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp1[68]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[67]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[66]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[65]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[64]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[63]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[62]
            (T0 1998000) (T1 0) (TX 3000)
            (TC 0) (IG 0)
         )
         (selectp1[61]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[60]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[59]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[58]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[57]
            (T0 1982000) (T1 16000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp1[56]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[55]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[54]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[53]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[52]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[51]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[50]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[49]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[48]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[47]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp1[46]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[45]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[44]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[43]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp1[42]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp1[41]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[40]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[39]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[38]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[37]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[36]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[35]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[34]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[33]
            (T0 1982000) (T1 16000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp1[32]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[31]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[30]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[29]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[28]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[27]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[26]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[25]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[24]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[23]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[22]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[21]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[20]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[19]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[18]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[17]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[16]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[15]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp1[14]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[13]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp1[12]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[11]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[10]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[9]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[8]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp1[7]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp1[6]
            (T0 1978000) (T1 20000) (TX 3000)
            (TC 20) (IG 0)
         )
         (selectp1[5]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp1[4]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp1[3]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[2]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp1[1]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp1[0]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[127]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[126]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[125]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[124]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[123]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[122]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[121]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp2[120]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[119]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp2[118]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[117]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[116]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[115]
            (T0 1982000) (T1 16000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp2[114]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[113]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[112]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[111]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[110]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[109]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[108]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[107]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[106]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[105]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[104]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[103]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[102]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[101]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[100]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[99]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[98]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[97]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[96]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[95]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[94]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[93]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[92]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp2[91]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[90]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[89]
            (T0 1982000) (T1 16000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp2[88]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[87]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[86]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[85]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[84]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[83]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[82]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[81]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp2[80]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[79]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[78]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[77]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[76]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[75]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[74]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[73]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp2[72]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[71]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[70]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[69]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[68]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[67]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[66]
            (T0 1998000) (T1 0) (TX 3000)
            (TC 0) (IG 0)
         )
         (selectp2[65]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[64]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[63]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[62]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[61]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[60]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[59]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[58]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[57]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 14) (IG 0)
         )
         (selectp2[56]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[55]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[54]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[53]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[52]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[51]
            (T0 1998000) (T1 0) (TX 3000)
            (TC 0) (IG 0)
         )
         (selectp2[50]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[49]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[48]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[47]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[46]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[45]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[44]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[43]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[42]
            (T0 1974000) (T1 24000) (TX 3000)
            (TC 22) (IG 0)
         )
         (selectp2[41]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[40]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[39]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[38]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[37]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[36]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 5) (IG 0)
         )
         (selectp2[35]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[34]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[33]
            (T0 1998000) (T1 0) (TX 3000)
            (TC 0) (IG 0)
         )
         (selectp2[32]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[31]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[30]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[29]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[28]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[27]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[26]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[25]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[24]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[23]
            (T0 1988000) (T1 10000) (TX 3000)
            (TC 10) (IG 0)
         )
         (selectp2[22]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[21]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[20]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[19]
            (T0 1984000) (T1 14000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[18]
            (T0 1976000) (T1 22000) (TX 3000)
            (TC 22) (IG 0)
         )
         (selectp2[17]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[16]
            (T0 1996000) (T1 2000) (TX 3000)
            (TC 2) (IG 0)
         )
         (selectp2[15]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[14]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 12) (IG 0)
         )
         (selectp2[13]
            (T0 1982000) (T1 16000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp2[12]
            (T0 1982000) (T1 16000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp2[11]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[10]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[9]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[8]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[7]
            (T0 1990000) (T1 8000) (TX 3000)
            (TC 8) (IG 0)
         )
         (selectp2[6]
            (T0 1986000) (T1 12000) (TX 3000)
            (TC 11) (IG 0)
         )
         (selectp2[5]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[4]
            (T0 1982000) (T1 16000) (TX 3000)
            (TC 16) (IG 0)
         )
         (selectp2[3]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[2]
            (T0 1992000) (T1 6000) (TX 3000)
            (TC 6) (IG 0)
         )
         (selectp2[1]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (selectp2[0]
            (T0 1994000) (T1 4000) (TX 3000)
            (TC 4) (IG 0)
         )
         (n57
            (T0 1010000) (T1 988000) (TX 3000)
            (TC 472) (IG 0)
         )
         (n58
            (T0 946000) (T1 1052000) (TX 3000)
            (TC 515) (IG 0)
         )
         (n59
            (T0 1550000) (T1 448000) (TX 3000)
            (TC 366) (IG 0)
         )
         (n60
            (T0 1502000) (T1 496000) (TX 3000)
            (TC 374) (IG 0)
         )
         (n61
            (T0 1410000) (T1 588000) (TX 3000)
            (TC 428) (IG 0)
         )
         (n62
            (T0 962000) (T1 1036000) (TX 3000)
            (TC 520) (IG 0)
         )
         (n63
            (T0 1054000) (T1 944000) (TX 3000)
            (TC 512) (IG 0)
         )
         (n64
            (T0 1486000) (T1 512000) (TX 3000)
            (TC 389) (IG 0)
         )
         (n65
            (T0 1458000) (T1 540000) (TX 3000)
            (TC 384) (IG 0)
         )
         (n66
            (T0 1522000) (T1 476000) (TX 3000)
            (TC 355) (IG 0)
         )
         (n67
            (T0 1532000) (T1 466000) (TX 3000)
            (TC 364) (IG 0)
         )
         (n68
            (T0 1528000) (T1 470000) (TX 3000)
            (TC 350) (IG 0)
         )
         (n69
            (T0 98000) (T1 1900000) (TX 3000)
            (TC 90) (IG 0)
         )
         (n70
            (T0 116000) (T1 1882000) (TX 3000)
            (TC 108) (IG 0)
         )
         (n71
            (T0 988000) (T1 1010000) (TX 3000)
            (TC 490) (IG 0)
         )
         (n72
            (T0 996000) (T1 1002000) (TX 3000)
            (TC 487) (IG 0)
         )
         (n73
            (T0 1498000) (T1 500000) (TX 3000)
            (TC 376) (IG 0)
         )
         (n74
            (T0 136000) (T1 1862000) (TX 3000)
            (TC 126) (IG 0)
         )
         (n75
            (T0 150000) (T1 1848000) (TX 3000)
            (TC 144) (IG 0)
         )
         (n76
            (T0 1016000) (T1 982000) (TX 3000)
            (TC 492) (IG 0)
         )
         (n77
            (T0 146000) (T1 1852000) (TX 3000)
            (TC 124) (IG 0)
         )
         (n78
            (T0 120000) (T1 1878000) (TX 3000)
            (TC 112) (IG 0)
         )
         (n79
            (T0 122000) (T1 1876000) (TX 3000)
            (TC 110) (IG 0)
         )
         (n80
            (T0 1482000) (T1 516000) (TX 3000)
            (TC 376) (IG 0)
         )
         (n81
            (T0 128000) (T1 1870000) (TX 3000)
            (TC 118) (IG 0)
         )
         (n82
            (T0 114000) (T1 1884000) (TX 3000)
            (TC 110) (IG 0)
         )
         (n83
            (T0 130000) (T1 1868000) (TX 3000)
            (TC 121) (IG 0)
         )
         (n84
            (T0 1508000) (T1 490000) (TX 3000)
            (TC 366) (IG 0)
         )
         (n85
            (T0 110000) (T1 1888000) (TX 3000)
            (TC 100) (IG 0)
         )
         (n86
            (T0 1008000) (T1 990000) (TX 3000)
            (TC 496) (IG 0)
         )
         (n87
            (T0 1466000) (T1 532000) (TX 3000)
            (TC 409) (IG 0)
         )
         (n88
            (T0 136000) (T1 1862000) (TX 3000)
            (TC 129) (IG 0)
         )
         (n89
            (T0 100000) (T1 1898000) (TX 3000)
            (TC 100) (IG 0)
         )
         (n90
            (T0 1528000) (T1 470000) (TX 3000)
            (TC 348) (IG 0)
         )
         (n91
            (T0 138000) (T1 1860000) (TX 3000)
            (TC 120) (IG 0)
         )
         (n92
            (T0 1520000) (T1 478000) (TX 3000)
            (TC 349) (IG 0)
         )
         (n93
            (T0 110000) (T1 1888000) (TX 3000)
            (TC 106) (IG 0)
         )
         (n94
            (T0 1506000) (T1 492000) (TX 3000)
            (TC 360) (IG 0)
         )
         (n95
            (T0 1480000) (T1 518000) (TX 3000)
            (TC 356) (IG 0)
         )
         (n96
            (T0 118000) (T1 1880000) (TX 3000)
            (TC 106) (IG 0)
         )
         (n97
            (T0 106000) (T1 1892000) (TX 3000)
            (TC 104) (IG 0)
         )
         (n98
            (T0 110000) (T1 1888000) (TX 3000)
            (TC 102) (IG 0)
         )
         (n99
            (T0 114000) (T1 1884000) (TX 3000)
            (TC 104) (IG 0)
         )
         (n100
            (T0 122000) (T1 1876000) (TX 3000)
            (TC 109) (IG 0)
         )
         (n101
            (T0 150000) (T1 1848000) (TX 3000)
            (TC 138) (IG 0)
         )
         (n102
            (T0 126000) (T1 1872000) (TX 3000)
            (TC 119) (IG 0)
         )
         (n103
            (T0 98000) (T1 1900000) (TX 3000)
            (TC 96) (IG 0)
         )
         (n104
            (T0 144000) (T1 1854000) (TX 3000)
            (TC 136) (IG 0)
         )
         (n105
            (T0 156000) (T1 1842000) (TX 3000)
            (TC 142) (IG 0)
         )
         (n106
            (T0 140000) (T1 1858000) (TX 3000)
            (TC 128) (IG 0)
         )
         (n107
            (T0 148000) (T1 1850000) (TX 3000)
            (TC 136) (IG 0)
         )
         (n108
            (T0 128000) (T1 1870000) (TX 3000)
            (TC 118) (IG 0)
         )
         (n109
            (T0 128000) (T1 1870000) (TX 3000)
            (TC 120) (IG 0)
         )
         (n110
            (T0 100000) (T1 1898000) (TX 3000)
            (TC 98) (IG 0)
         )
         (n111
            (T0 144000) (T1 1854000) (TX 3000)
            (TC 134) (IG 0)
         )
         (n112
            (T0 110000) (T1 1888000) (TX 3000)
            (TC 104) (IG 0)
         )
      )
   )
)
)
