(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Feb 10 09:11:41 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "P-2019.03-SP5-5")
(DIVIDER / )
(TIMESCALE 10 ps)
(DURATION 2010000)
(INSTANCE uut
  (NET
    (ADD_SUB
      (T0 0) (T1 2010000) (TX 0)
      (TC 0) (IG 0)
    )
    (FP_A[0]
      (T0 992000) (T1 1015000) (TX 3000)
      (TC 519) (IG 0)
    )
    (FP_A[10]
      (T0 1007000) (T1 1000000) (TX 3000)
      (TC 499) (IG 0)
    )
    (FP_A[11]
      (T0 983000) (T1 1024000) (TX 3000)
      (TC 500) (IG 0)
    )
    (FP_A[12]
      (T0 1020000) (T1 987000) (TX 3000)
      (TC 496) (IG 0)
    )
    (FP_A[13]
      (T0 1005000) (T1 1002000) (TX 3000)
      (TC 499) (IG 0)
    )
    (FP_A[14]
      (T0 1021000) (T1 986000) (TX 3000)
      (TC 476) (IG 0)
    )
    (FP_A[15]
      (T0 1017000) (T1 990000) (TX 3000)
      (TC 538) (IG 0)
    )
    (FP_A[16]
      (T0 927000) (T1 1080000) (TX 3000)
      (TC 517) (IG 0)
    )
    (FP_A[17]
      (T0 1051000) (T1 956000) (TX 3000)
      (TC 512) (IG 0)
    )
    (FP_A[18]
      (T0 999000) (T1 1008000) (TX 3000)
      (TC 509) (IG 0)
    )
    (FP_A[19]
      (T0 978000) (T1 1029000) (TX 3000)
      (TC 483) (IG 0)
    )
    (FP_A[1]
      (T0 1017000) (T1 990000) (TX 3000)
      (TC 520) (IG 0)
    )
    (FP_A[20]
      (T0 1045000) (T1 962000) (TX 3000)
      (TC 495) (IG 0)
    )
    (FP_A[21]
      (T0 985000) (T1 1022000) (TX 3000)
      (TC 478) (IG 0)
    )
    (FP_A[22]
      (T0 972000) (T1 1035000) (TX 3000)
      (TC 487) (IG 0)
    )
    (FP_A[23]
      (T0 992000) (T1 1015000) (TX 3000)
      (TC 519) (IG 0)
    )
    (FP_A[24]
      (T0 1017000) (T1 990000) (TX 3000)
      (TC 520) (IG 0)
    )
    (FP_A[25]
      (T0 964000) (T1 1043000) (TX 3000)
      (TC 514) (IG 0)
    )
    (FP_A[26]
      (T0 965000) (T1 1042000) (TX 3000)
      (TC 474) (IG 0)
    )
    (FP_A[27]
      (T0 1042000) (T1 965000) (TX 3000)
      (TC 517) (IG 0)
    )
    (FP_A[28]
      (T0 1037000) (T1 970000) (TX 3000)
      (TC 501) (IG 0)
    )
    (FP_A[29]
      (T0 962000) (T1 1045000) (TX 3000)
      (TC 491) (IG 0)
    )
    (FP_A[2]
      (T0 964000) (T1 1043000) (TX 3000)
      (TC 514) (IG 0)
    )
    (FP_A[30]
      (T0 1002000) (T1 1005000) (TX 3000)
      (TC 501) (IG 0)
    )
    (FP_A[31]
      (T0 1054000) (T1 953000) (TX 3000)
      (TC 499) (IG 0)
    )
    (FP_A[3]
      (T0 965000) (T1 1042000) (TX 3000)
      (TC 474) (IG 0)
    )
    (FP_A[4]
      (T0 1042000) (T1 965000) (TX 3000)
      (TC 517) (IG 0)
    )
    (FP_A[5]
      (T0 1037000) (T1 970000) (TX 3000)
      (TC 501) (IG 0)
    )
    (FP_A[6]
      (T0 962000) (T1 1045000) (TX 3000)
      (TC 491) (IG 0)
    )
    (FP_A[7]
      (T0 1002000) (T1 1005000) (TX 3000)
      (TC 501) (IG 0)
    )
    (FP_A[8]
      (T0 953000) (T1 1054000) (TX 3000)
      (TC 499) (IG 0)
    )
    (FP_A[9]
      (T0 994000) (T1 1013000) (TX 3000)
      (TC 511) (IG 0)
    )
    (FP_B[0]
      (T0 997000) (T1 1010000) (TX 3000)
      (TC 475) (IG 0)
    )
    (FP_B[10]
      (T0 1004000) (T1 1003000) (TX 3000)
      (TC 498) (IG 0)
    )
    (FP_B[11]
      (T0 1020000) (T1 987000) (TX 3000)
      (TC 498) (IG 0)
    )
    (FP_B[12]
      (T0 991000) (T1 1016000) (TX 3000)
      (TC 501) (IG 0)
    )
    (FP_B[13]
      (T0 978000) (T1 1029000) (TX 3000)
      (TC 503) (IG 0)
    )
    (FP_B[14]
      (T0 1002000) (T1 1005000) (TX 3000)
      (TC 488) (IG 0)
    )
    (FP_B[15]
      (T0 1029000) (T1 978000) (TX 3000)
      (TC 494) (IG 0)
    )
    (FP_B[16]
      (T0 1019000) (T1 988000) (TX 3000)
      (TC 481) (IG 0)
    )
    (FP_B[17]
      (T0 1014000) (T1 993000) (TX 3000)
      (TC 505) (IG 0)
    )
    (FP_B[18]
      (T0 1005000) (T1 1002000) (TX 3000)
      (TC 480) (IG 0)
    )
    (FP_B[19]
      (T0 1039000) (T1 968000) (TX 3000)
      (TC 517) (IG 0)
    )
    (FP_B[1]
      (T0 1080000) (T1 927000) (TX 3000)
      (TC 495) (IG 0)
    )
    (FP_B[20]
      (T0 1012000) (T1 995000) (TX 3000)
      (TC 505) (IG 0)
    )
    (FP_B[21]
      (T0 962000) (T1 1045000) (TX 3000)
      (TC 533) (IG 0)
    )
    (FP_B[22]
      (T0 996000) (T1 1011000) (TX 3000)
      (TC 477) (IG 0)
    )
    (FP_B[23]
      (T0 997000) (T1 1010000) (TX 3000)
      (TC 475) (IG 0)
    )
    (FP_B[24]
      (T0 1080000) (T1 927000) (TX 3000)
      (TC 495) (IG 0)
    )
    (FP_B[25]
      (T0 1052000) (T1 955000) (TX 3000)
      (TC 499) (IG 0)
    )
    (FP_B[26]
      (T0 987000) (T1 1020000) (TX 3000)
      (TC 496) (IG 0)
    )
    (FP_B[27]
      (T0 1018000) (T1 989000) (TX 3000)
      (TC 531) (IG 0)
    )
    (FP_B[28]
      (T0 1000000) (T1 1007000) (TX 3000)
      (TC 497) (IG 0)
    )
    (FP_B[29]
      (T0 1016000) (T1 991000) (TX 3000)
      (TC 495) (IG 0)
    )
    (FP_B[2]
      (T0 1052000) (T1 955000) (TX 3000)
      (TC 499) (IG 0)
    )
    (FP_B[30]
      (T0 987000) (T1 1020000) (TX 3000)
      (TC 493) (IG 0)
    )
    (FP_B[31]
      (T0 1001000) (T1 1006000) (TX 3000)
      (TC 471) (IG 0)
    )
    (FP_B[3]
      (T0 987000) (T1 1020000) (TX 3000)
      (TC 496) (IG 0)
    )
    (FP_B[4]
      (T0 1018000) (T1 989000) (TX 3000)
      (TC 531) (IG 0)
    )
    (FP_B[5]
      (T0 1000000) (T1 1007000) (TX 3000)
      (TC 497) (IG 0)
    )
    (FP_B[6]
      (T0 1016000) (T1 991000) (TX 3000)
      (TC 495) (IG 0)
    )
    (FP_B[7]
      (T0 987000) (T1 1020000) (TX 3000)
      (TC 493) (IG 0)
    )
    (FP_B[8]
      (T0 1006000) (T1 1001000) (TX 3000)
      (TC 471) (IG 0)
    )
    (FP_B[9]
      (T0 1009000) (T1 998000) (TX 3000)
      (TC 493) (IG 0)
    )
    (FP_Z[0]
      (T0 964000) (T1 1031000) (TX 15000)
      (TC 486) (IG 0)
    )
    (FP_Z[10]
      (T0 999000) (T1 996000) (TX 15000)
      (TC 509) (IG 0)
    )
    (FP_Z[11]
      (T0 1005000) (T1 990000) (TX 15000)
      (TC 489) (IG 0)
    )
    (FP_Z[12]
      (T0 980000) (T1 1015000) (TX 15000)
      (TC 504) (IG 0)
    )
    (FP_Z[13]
      (T0 948000) (T1 1047000) (TX 15000)
      (TC 495) (IG 0)
    )
    (FP_Z[14]
      (T0 1021000) (T1 974000) (TX 15000)
      (TC 507) (IG 0)
    )
    (FP_Z[15]
      (T0 1043000) (T1 952000) (TX 15000)
      (TC 482) (IG 0)
    )
    (FP_Z[16]
      (T0 943000) (T1 1052000) (TX 15000)
      (TC 513) (IG 0)
    )
    (FP_Z[17]
      (T0 1047000) (T1 948000) (TX 15000)
      (TC 510) (IG 0)
    )
    (FP_Z[18]
      (T0 980000) (T1 1015000) (TX 15000)
      (TC 497) (IG 0)
    )
    (FP_Z[19]
      (T0 993000) (T1 1002000) (TX 15000)
      (TC 489) (IG 0)
    )
    (FP_Z[1]
      (T0 1047000) (T1 948000) (TX 15000)
      (TC 482) (IG 0)
    )
    (FP_Z[20]
      (T0 1064000) (T1 931000) (TX 15000)
      (TC 499) (IG 0)
    )
    (FP_Z[21]
      (T0 956000) (T1 1039000) (TX 15000)
      (TC 491) (IG 0)
    )
    (FP_Z[22]
      (T0 989000) (T1 1006000) (TX 15000)
      (TC 510) (IG 0)
    )
    (FP_Z[23]
      (T0 966000) (T1 1029000) (TX 15000)
      (TC 496) (IG 0)
    )
    (FP_Z[24]
      (T0 1059000) (T1 936000) (TX 15000)
      (TC 480) (IG 0)
    )
    (FP_Z[25]
      (T0 1027000) (T1 968000) (TX 15000)
      (TC 482) (IG 0)
    )
    (FP_Z[26]
      (T0 953000) (T1 1042000) (TX 15000)
      (TC 482) (IG 0)
    )
    (FP_Z[27]
      (T0 947000) (T1 1048000) (TX 15000)
      (TC 530) (IG 0)
    )
    (FP_Z[28]
      (T0 916000) (T1 1079000) (TX 15000)
      (TC 489) (IG 0)
    )
    (FP_Z[29]
      (T0 731000) (T1 1264000) (TX 15000)
      (TC 452) (IG 0)
    )
    (FP_Z[2]
      (T0 1043000) (T1 952000) (TX 15000)
      (TC 462) (IG 0)
    )
    (FP_Z[30]
      (T0 500000) (T1 1495000) (TX 15000)
      (TC 352) (IG 0)
    )
    (FP_Z[31]
      (T0 1018000) (T1 987000) (TX 5000)
      (TC 493) (IG 0)
    )
    (FP_Z[3]
      (T0 989000) (T1 1006000) (TX 15000)
      (TC 472) (IG 0)
    )
    (FP_Z[4]
      (T0 983000) (T1 1012000) (TX 15000)
      (TC 518) (IG 0)
    )
    (FP_Z[5]
      (T0 930000) (T1 1065000) (TX 15000)
      (TC 475) (IG 0)
    )
    (FP_Z[6]
      (T0 735000) (T1 1260000) (TX 15000)
      (TC 462) (IG 0)
    )
    (FP_Z[7]
      (T0 550000) (T1 1445000) (TX 15000)
      (TC 390) (IG 0)
    )
    (FP_Z[8]
      (T0 993000) (T1 1002000) (TX 15000)
      (TC 492) (IG 0)
    )
    (FP_Z[9]
      (T0 1024000) (T1 971000) (TX 15000)
      (TC 524) (IG 0)
    )
    (clk
      (T0 1005000) (T1 1005000) (TX 0)
      (TC 2010) (IG 0)
    )
  )
)
)
