(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Sat Feb 12 16:59:14 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "P-2019.03-SP5-5")
(DIVIDER / )
(TIMESCALE 10 ps)
(DURATION 2001000)
(INSTANCE uut
  (NET
    (B[0]
      (T0 988000) (T1 1010000) (TX 3000)
      (TC 472) (IG 0)
    )
    (B[10]
      (T0 992000) (T1 1006000) (TX 3000)
      (TC 499) (IG 0)
    )
    (B[1]
      (T0 1052000) (T1 946000) (TX 3000)
      (TC 515) (IG 0)
    )
    (B[2]
      (T0 1036000) (T1 962000) (TX 3000)
      (TC 521) (IG 0)
    )
    (B[3]
      (T0 944000) (T1 1054000) (TX 3000)
      (TC 513) (IG 0)
    )
    (B[4]
      (T0 1010000) (T1 988000) (TX 3000)
      (TC 490) (IG 0)
    )
    (B[5]
      (T0 1002000) (T1 996000) (TX 3000)
      (TC 487) (IG 0)
    )
    (B[6]
      (T0 990000) (T1 1008000) (TX 3000)
      (TC 497) (IG 0)
    )
    (B[7]
      (T0 982000) (T1 1016000) (TX 3000)
      (TC 493) (IG 0)
    )
    (B[8]
      (T0 970000) (T1 1028000) (TX 3000)
      (TC 507) (IG 0)
    )
    (B[9]
      (T0 1008000) (T1 990000) (TX 3000)
      (TC 499) (IG 0)
    )
    (E[0]
      (T0 654000) (T1 1344000) (TX 3000)
      (TC 455) (IG 0)
    )
    (E[1]
      (T0 364000) (T1 1634000) (TX 3000)
      (TC 298) (IG 0)
    )
    (E[2]
      (T0 108000) (T1 1890000) (TX 3000)
      (TC 98) (IG 0)
    )
    (M[0]
      (T0 962000) (T1 1036000) (TX 3000)
      (TC 489) (IG 0)
    )
    (M[1]
      (T0 912000) (T1 1086000) (TX 3000)
      (TC 482) (IG 0)
    )
    (M[2]
      (T0 956000) (T1 1042000) (TX 3000)
      (TC 526) (IG 0)
    )
    (M[3]
      (T0 12000) (T1 1986000) (TX 3000)
      (TC 12) (IG 0)
    )
  )
)
)
